KR1a0007	周易註疏-魏-王弼
KR1a0008	周易集解-唐-李鼎祚
KR1a0009	周易口訣義-唐-史徵
KR1a0012	周易口義-宋-胡瑗
KR1a0015	東坡易傳-宋-蘇軾
KR1a0016	伊川易傳-宋-程頤
KR1a0023	易小傳-宋-沈該
KR1a0024	漢上易傳-宋-朱震
KR1a0028	周易經傳集解-宋-林栗
KR1a0033	郭氏傳家易說-宋-郭雍
KR1a0034	周易義海撮要-宋-李衡
KR1a0037	楊氏易傳-宋-楊簡
KR1a0041	大易粹言-宋-方聞一
KR1a0046	厚齋易學-宋-馮椅
KR1a0047	童溪易傳-宋-王宗傳
KR1a0048	周易總義-宋-易祓
KR1a0049	西谿易說-宋-李過
KR1a0052	周易赴爻經傳訓解-宋-蔡淵
KR1a0054	周易要義-宋-魏了翁
KR1a0058	周易輯聞-宋-趙汝楳
KR1a0060	淙山讀周易-宋-方實孫
KR1a0061	周易傳義附錄-宋-董楷
KR1a0065	讀易擧要-宋-兪琰
KR1a0069	易附錄纂註-元-胡一桂
KR1a0070	周易啟蒙翼傳-元-胡一桂
KR1a0074	周易程朱傳義折衷-元-趙采
KR1a0075	周易衍義-元-胡震
KR1a0077	大易緝說-元-王申子
KR1a0084	易精蘊大義-元-解蒙
KR1a0086	周易會通-元-董眞卿
KR1a0088	周易爻變易縕-元-陳應潤
KR1a0090	周易文詮-元-趙汸
KR1a0091	周易傳義大全-明-胡廣
KR1a0092	易經蒙引-明-蔡清
KR1a0095	易經存疑-明-林希元
KR1a0098	周易象旨決錄-明-熊過
KR1a0100	周易集註-明-來知德
KR1a0101	讀易紀聞-明-張獻翼
KR1a0103	讀易述-明-潘士藻
KR1a0104	像象管見-明-錢一本
KR1a0107	易義古象通-明-魏濬
KR1a0108	周易像象述-明-吳桂森
KR1a0110	易象正-明-黃道周
KR1a0114	周易玩辭困學記-明-張次仲
KR1a0117	御纂周易折中-清-李光地
KR1a0121	易酌-清-刁包
KR1a0122	田間易學-清-錢澄之
KR1a0126	仲氏易-清-毛奇齡
KR1a0133	周易觀彖-清-李光地
KR1a0135	易原就正-清-包儀
KR1a0136	大易通解-清-魏荔彤
KR1a0139	合訂刪補大易集義粹言-清-納喇性德
KR1a0140	周易傳註-清-李塨
KR1a0142	周易傳義合訂-清-朱軾
KR1a0143	周易玩辭集解-清-查愼行
KR1a0148	易翼宗-清-晏斯盛
KR1a0150	周易孔義集說-清-沈起元
KR1a0151	易翼述信-清-王又樸
KR1a0154	豐川易說-清-王心敬
KR1a0156	易漢學-清-惠棟
KR1a0157	易例-清-惠棟
KR1b0006	書傳-宋-蘇軾
KR1b0028	讀書叢說-元-許謙
KR1b0030	尚書通考-元-黃鎭成
KR1b0044	洪範明義-明-黃道周
KR1b0046	欽定書經傳說彙纂-清-王頊齡
KR1b0047	尚書稗疏-清-王夫之
KR1b0048	尚書古文疏證-清-閻若璩
KR1b0052	禹貢長箋-清-朱鶴齡
KR1b0059	尚書大傳-漢-伏勝
KR1c0004	毛詩注疏-漢-毛亨
KR1c0022	段氏毛詩集解-宋-段昌武
KR1c0044	欽定詩經傳說彙纂-清-王鴻緖
KR1d0007	禮經會元-宋-葉時
KR1d0010	周禮訂義-宋-王與之
KR1d0017	周禮註疏刪翼-明-王志長
KR1d0049	儀禮集編-清-盛世佐
KR1d0051	讀禮通考-清-徐乾學
KR1d0057	禮記集說-宋-衞湜
KR1d0058	禮記纂言-元-吳澄
KR1d0062	月令明義-明-黃道周
KR1d0068	欽定禮記義疏-清-高宗弘曆
KR1d0082	郊社禘祫問-清-毛奇齡
KR1d0084	禮書-宋-陳祥道
KR1d0086	禮書綱目-清-江永
KR1d0087	五禮通考-清-泰蕙田
KR1e0003	春秋正義-唐-孔穎達
KR1e0004	春秋左傳注疏-周-左丘明
KR1e0010	春秋穀梁注疏-周-穀梁赤
KR1e0013	春秋集傳纂例-唐-陸淳
KR1e0022	劉氏春秋傳-宋-劉敞
KR1e0032	葉氏春秋傳-宋-葉夢得
KR1e0033	春秋考-宋-葉夢得
KR1e0040	左氏傳續說-宋-呂祖謙
KR1e0042	春秋比事-宋-沈棐
KR1e0044	春秋左傳要義-宋-魏了翁
KR1e0045	春秋分記-宋-程公說
KR1e0064	春秋會通-元-李廉
KR1e0070	春秋屬辭-元-趙汸
KR1e0071	春秋胡傳附錄纂疏-元-汪克寬
KR1e0074	春秋大全-明-胡廣
KR1e0081	春秋輯傳-明-王樵
KR1e0089	春秋辯義-明-卓爾康
KR1e0092	左傳杜林合注-晉-杜預
KR1e0095	御纂春秋直解-清-傅恒
KR1e0105	春秋地名考略-清-高士奇
KR1e0112	春秋長歷-清-陳厚耀
KR1f0004	孝經注疏-唐-玄宗
KR1g0003	經典釋文-唐-陸德明
KR1g0011	六經奧論-宋-鄭樵
KR1g0018	經典稽疑-明-陳耀文
KR1j0017	急就篇-漢-史游
KR1j0056	大廣益會玉篇-宋-
KR2a0002	史記集解-南朝宋-裴駰
KR2a0003	史記索隱-唐-司馬貞
KR2a0004	史記正義-唐-張守節
KR2a0005	讀史記十表-清-汪越
KR2a0007	前漢書-漢-班固
KR2a0008	班馬異同-宋-倪思
KR2a0009	後漢書-宋-范曄
KR2a0011	兩漢刋誤補遺-宋-吳仁傑
KR2a0016	宋書-梁-沈約
KR2a0017	南齊書-梁-蕭子顯
KR2a0019	陳書-唐-姚思廉
KR2a0020	魏書-北齊-魏收
KR2a0024	南史-唐-李延壽
KR2a0029	舊五代史-宋-薛居正
KR2a0036	元史-明-宋濂
KR2b0003	前漢紀-漢-荀悅
KR2b0005	元經-隋-王通
KR2b0007	資治通鑑-宋-司馬光
KR2b0008	資治通鑑考異-宋-司馬光
KR2b0011	通鑑地理通釋-宋-王應麟
KR2b0012	通鑑釋文辨誤-元-胡三省
KR2b0014	稽古錄-宋-司馬光
KR2b0016	資治通鑑釋文-宋-
KR2b0018	中興小紀-宋-熊克
KR2b0019	續資治通鑑長編-宋-李燾
KR2b0020	綱目續麟-明-張自勳
KR2b0025	九朝編年備要-宋-陳均
KR2b0028	西漢年紀-宋-王益之
KR2b0032	宋史全文-元-闕名
KR2b0035	大事記續編-明-王禕
KR2b0037	御批歷代通鑑輯覽-清-高宗弘曆
KR2b0038	御定資治通鑑綱目三編-清-張廷玉
KR2b0040	資治通鑑後編-清-徐乾學
KR2c0001	通鑑紀事本末-宋-袁樞
KR2c0002	汲冢周書-晉-
KR2c0004	三朝北盟會編-宋-徐夢莘
KR2c0006	炎徼紀聞-明-田汝成
KR2c0008	元史紀事本末-明-陳邦瞻
KR2c0009	平定三逆方略-清-勒德洪
KR2c0019	滇考-清-馮甦
KR2c0020	明史紀事本末-清-谷應泰
KR2c0021	繹史-清-馬驌
KR2d0001	逸周書-晉-孔晁
KR2d0002	東觀漢記-漢-劉珍
KR2d0004	隆平集-宋-曾鞏
KR2d0006	通志-宋-鄭樵
KR2d0008	路史-宋-羅泌
KR2d0011	古今紀要-宋-黃震
KR2d0017	罪惟錄-明-
KR2d0019	御定歷代紀事年表-清-王之樞
KR2d0022	後漢書補逸-清-姚之駰
KR2d0024	尚史-清-李鍇
KR2e0014	太平治迹統類-宋-彭百川
KR2e0020	弇山堂別集-明-王世貞
KR2f0010	唐大詔令集-宋-宋敏求
KR2f0013	包孝肅奏議集-宋-包拯
KR2f0029	譚襄敏奏議-明-譚綸
KR2f0038	宋名臣奏議-宋-趙汝愚
KR2f0039	歷代名臣奏議-明-楊士奇
KR2f0040	名臣經濟錄-明-黃訓
KR2f0041	御選明臣奏議-清-高宗弘曆
KR2g0002	東家雜記-宋-孔傳
KR2g0006	孔氏祖庭廣記-金-
KR2g0007	杜工部年譜-宋-趙子櫟
KR2g0008	杜工部詩年譜-宋-魯訔
KR2g0017	古列女傳-漢-劉向
KR2g0018	高士傳-晉-皇甫謐
KR2g0023	伊洛淵源錄-宋-朱熹
KR2g0040	百越先賢志-明-歐大任
KR2g0043	欽定外藩蒙古囘部王公表傳-清-高宗弘曆
KR2g0046	明儒學案-清-黃宗羲
KR2g0048	東林列傳-清-陳鼎
KR2g0051	史傳三編-清-朱軾
KR2g0052	閩中理學淵源考-清-李清馥
KR2h0001	兩漢博聞-宋-楊侃
KR2h0002	通鑑總類-宋-沈樞
KR2i0003	華陽國志-晉-常璩
KR2i0005	十六國春秋-北魏-崔鴻
KR2i0022	朝鮮史略-明-闕名
KR2j0002	御定月令輯要-清-李光地
KR2k0001	三輔黃圖--闕名
KR2k0002	禁扁-元-王士點
KR2k0003	元和郡縣志-唐-李吉甫
KR2k0007	方輿勝覽-宋-祝穆
KR2k0008	明一統志-明-李賢
KR2k0009	大清一統志-明-和珅
KR2k0012	淳熙三山志-宋-梁克家
KR2k0013	吳郡志-宋-范成大
KR2k0014	新安志-宋-羅願
KR2k0016	會稽志-宋-施宿
KR2k0017	赤城志-宋-陳耆卿
KR2k0021	景定建康志-宋-周應合
KR2k0022	咸淳臨安志-宋-潛說友
KR2k0025	延祐四明志-元-袁桷
KR2k0027	至大金陵新志-元-張鉉
KR2k0029	姑蘇志-明-王鏊
KR2k0035	欽定熱河志-清-和珅
KR2k0036	欽定日下舊聞考-清-于敏中
KR2k0037	天下郡國利病書-淸-
KR2k0038	欽定滿洲源流考-清-阿桂
KR2k0039	欽定皇輿西域圖志-清-傅恒
KR2k0040	欽定盛京通志-清-阿桂
KR2k0042	江南通志-清-趙田恩
KR2k0044	浙江通志-清-嵇曾筠
KR2k0045	福建通志-清-郝玉麟
KR2k0046	湖廣通志-清-邁柱
KR2k0047	河南通志-清-田文鏡
KR2k0048	山東通志-清-岳濬
KR2k0049	山西通志-清-覺羅石麟
KR2k0050	陝西通志-清-劉於義
KR2k0051	甘肅通志-清-許容
KR2k0052	四川通志-清-黃廷桂
KR2k0053	廣東通志-清-郝玉麟
KR2k0055	雲南通志-清-鄂爾泰
KR2k0056	貴州通志-清-鄂爾泰
KR2k0057	歷代帝王宅京記-清-顧炎武
KR2k0058	水經注-後魏-酈道元
KR2k0059	水經注集釋訂訛-清-沈炳巽
KR2k0069	敬止集-明-陳應芳
KR2k0072	欽定河源紀略-清-紀昀
KR2k0078	行水金鑑-清-傅澤洪
KR2k0081	籌海圖編-明-胡宗憲
KR2k0092	長安志-宋-宋敏求
KR2k0094	雍錄-宋-程大昌
KR2k0099	江城名蹟-清-陳弘緒
KR2k0103	關中勝蹟圖志-清-畢沅
KR2k0105	荊楚嵗時記-梁-宗懍
KR2k0126	蜀中廣記-明-曹學佺
KR2k0138	宣和奉使高麗圖經-宋-徐兢
KR2k0145	東西洋考-明-張燮
KR2k0149	皇清職貢圖-清-傅恒
KR2l0001	唐六典-唐-張九齡
KR2l0004	翰苑羣書-宋-洪遵
KR2l0010	禮部志稿-明-林堯俞
KR2l0011	太常續考-明-闕名
KR2l0014	欽定國子監志-清-梁國治
KR2l0015	欽定歷代職官表-清-永瑢
KR2m0001	通典-唐-杜佑
KR2m0002	唐會要-宋-王溥
KR2m0004	宋朝事實-宋-李攸
KR2m0005	建炎以來朝野雜記-宋-李心傳
KR2m0006	西漢會要-宋-徐天麟
KR2m0007	東漢會要-宋-徐天麟
KR2m0009	文獻通考-元-馬端臨
KR2m0014	欽定續文獻通考-清-嵇璜
KR2m0015	皇朝文獻通考-清-高宗弘曆
KR2m0016	欽定續通典-清-嵇璜
KR2m0017	欽定皇朝通典-清-高宗弘曆
KR2m0019	元朝典故編年考-清-孫承澤
KR2m0020	漢官舊儀-漢-衞宏
KR2m0023	政和五禮新儀-宋-鄭居中
KR2m0028	明集禮-明-徐一夔
KR2m0029	頖宮禮樂疏-明-李之藻
KR2m0031	明謚紀彙編-明-郭良翰
KR2m0033	幸魯盛典-清-弘毓圻
KR2m0034	萬壽盛典初集-清-王掞
KR2m0037	國朝宮史-清-高宗弘曆
KR2m0039	欽定南巡盛典-清-高晉
KR2m0040	八旬萬壽盛典-清-阿桂
KR2m0041	歷代建元考-清-鍾淵映
KR2m0042	北郊配位尊西向議-清-毛奇齡
KR2m0043	廟制圖考-清-萬斯同
KR2m0046	錢通-明-胡我琨
KR2m0051	補漢兵志-宋-錢文子
KR2n0001	崇文總目-宋-王堯臣
KR2n0002	郡齋讀書志-宋-晁公武
KR2n0005	直齋書錄解題-宋-陳振孫
KR2n0006	漢藝文志考證-宋-王應麟
KR2n0008	授經圖義例-明-朱睦㮮
KR2n0011	經義考-清-朱彝尊
KR2n0013	金石錄-宋-趙明誠
KR2n0026	寶刻類編-宋-闕名
KR2n0030	金薤琳琅-明-都穆
KR2n0036	求古錄-清-顧炎武
KR2n0037	金石文字記-清-顧炎武
KR2n0040	來齋金石刻考略-清-林侗
KR2n0041	崇陽石刻集記-清-葉封
KR2n0042	金石文考略-清-李光暎
KR2n0043	分隸偶存-清-萬經
KR2o0002	史通通釋-清-浦起龍
KR2o0004	唐史論斷-宋-孫甫
KR2o0014	通鑑答問-宋-王應麟
KR2o0015	歷代名賢確論-宋-闕名
KR2o0017	十七史纂古今通要-元-胡一桂
KR2o0020	御批資治通鑑綱目-宋-朱熹
KR2o0021	御批資治通鑑綱目前編-元-金履祥
KR2o0022	御批續資治通鑑綱目-明-商輅
KR2o0023	評鑑闡要-清-高宗弘曆
KR3a0006	鹽鐵論-漢-桓寬
KR3a0011	申鑒-漢-荀悅
KR3a0025	通書述解-明-曹端
KR3a0047	朱子語類-宋-黎靖德
KR3a0059	西山讀書記-宋-眞德秀
KR3a0064	黃氏日抄-宋-黃震
KR3a0073	辨惑編-元-謝應芳
KR3a0077	理學類編-明-張九韶
KR3a0078	性理大全書-明-胡廣
KR3a0079	讀書錄-明-薛瑄
KR3a0080	大學衍義補-明-丘濬
KR3a0083	東溪日談錄-明-周琦
KR3a0087	涇野子內篇-明-呂柟
KR3a0099	榕壇問業-明-黃道周
KR3a0105	御定孝經衍義-清-葉方藹
KR3a0106	御定內則衍義-清-世祖
KR3a0107	御纂性理精義-清-李光地
KR3a0110	御覽經史講義-清-蔣溥
KR3a0111	思辨錄輯要-清-陸世儀
KR3a0118	讀書偶記-清-雷鈜
KR3b0012	武經總要-宋-曾公亮
KR3b0013	虎鈴經-宋-許洞
KR3c0007	折獄龜鑑-宋-鄭克
KR3d0010	欽定授時通考-清-鄂爾泰
KR3e0001	黃帝內經素問-唐-王冰
KR3e0006	金匱要畧論註-漢-張機
KR3e0007	新編金匱要略方論-漢-
KR3e0009	新刊王氏脈經-晉-
KR3e0028	證類本草-宋-唐愼微
KR3e0029	重修政和經史證類備用本草-宋-
KR3e0067	普濟方-明-朱橚
KR3e0076	赤水元珠-明-孫一奎
KR3e0078	證治準繩-明-王肯堂
KR3e0079	本草綱目-明-李時珍
KR3e0086	景岳全書-明-張介賓
KR3e0089	本草乘雅半偈-明-廬之頤
KR3e0090	御纂醫宗金鑑-清-吳謙
KR3f0001	周髀算經-漢-趙君卿
KR3f0008	古今律歷考-明-邢雲路
KR3f0026	歷算全書-清-梅文鼎
KR3f0030	全史日至源流-清-許伯政
KR3f0037	五經算術-北周-甄鸞
KR3g0001	太玄經-漢-揚雄
KR3g0004	潛虛-宋-司馬光
KR3g0005	皇極經世書-宋-邵雍
KR3g0012	洪範皇極內篇-宋-蔡沈
KR3g0013	天原發微-宋-鮑雲龍
KR3g0016	三易洞璣-明-黃道周
KR3g0018	唐開元占經-唐-瞿曇悉達
KR3g0047	太乙金鏡式經-唐-王希明
KR3g0048	遁甲演義-明-程道生
KR3h0006	書斷-唐-張懷瓘
KR3h0008	法書要錄-唐-張彥遠
KR3h0019	墨池編-宋-朱長文
KR3h0025	宣和畫譜-宋-闕名
KR3h0028	廣川書跋-宋-董逌
KR3h0033	書苑菁華-宋-陳思
KR3h0034	書小史-宋-陳思
KR3h0045	趙氏鐵綱珊瑚-明-朱存理
KR3h0061	御定佩文齋書畫譜-清-孫岳頒
KR3h0062	祕殿珠林-清-張照
KR3h0063	石渠寶笈-清-張照
KR3h0064	庚子銷夏記-清-孫承澤
KR3h0065	繪事備考-清-王毓賢
KR3h0067	江村銷夏錄-清-高士奇
KR3h0068	書畫彙考-清-卞永譽
KR3h0083	古今刀劔錄-梁-陶弘景
KR3h0084	鼎錄-陳-虞荔
KR3i0002	文房四譜-宋-蘇易簡
KR3i0017	香乘-明-周嘉胄
KR3i0044	御定佩文齋廣羣芳譜-清-汪灝
KR3j0001	鬻子-周-鬻熊
KR3j0010	淮南鴻烈解-漢-劉安
KR3j0021	習學記言-宋-葉適
KR3j0029	兼明書-唐-丘光庭
KR3j0035	雲谷雜記-宋-張淏
KR3j0037	學林-宋-王觀國
KR3j0038	容齋隨筆-宋-洪邁
KR3j0040	演繁露-宋-程大昌
KR3j0041	緯略-宋-高似孫
KR3j0047	攷古質疑-宋-葉大慶
KR3j0055	果學紀聞-宋-王應麟
KR3j0057	愛日齋叢抄-宋-葉□
KR3j0062	正楊-明-陳耀文
KR3j0063	疑耀-明-張萱
KR3j0064	名義考-明-周祈
KR3j0066	通雅-明-方以智
KR3j0067	巵林-明-周嬰
KR3j0070	日知錄-清-顧炎武
KR3j0072	潛邱劄記-清-閻若璩
KR3j0073	湛園札記-清-姜宸英
KR3j0076	義門讀書記-清-何焯
KR3j0077	管城碩記-清-徐文靖
KR3j0078	訂譌雜錄-清-胡鳴玉
KR3j0080	論衡-漢-王充
KR3j0087	宋景文筆記-宋-宋祁
KR3j0091	文昌雜錄-宋-龐元英
KR3j0092	夢溪筆談-宋-沈括
KR3j0105	石林燕語-宋-葉夢得
KR3j0112	墨莊漫錄-宋-張邦基
KR3j0117	雲麓漫抄-宋-趙彥衞
KR3j0118	示兒編-宋-孫奕
KR3j0119	游宧紀聞-宋-張世南
KR3j0124	愧郯錄-宋-岳珂
KR3j0141	玉堂嘉話-元-王惲
KR3j0150	胡文穆雜著-明-胡廣
KR3j0155	南園漫錄-明-張志淳
KR3j0160	物理小識-明-方以智
KR3j0161	春明夢餘錄-清-孫承澤
KR3j0163	池北偶談-清-王士禛
KR3j0172	遵生八牋-明-高濂
KR3j0175	韻石齋筆談-清-姜紹書
KR3j0178	意林-唐-馬總
KR3j0180	類說-宋-曾慥
KR3j0181	事實類苑-宋-江少虞
KR3j0184	言行龜鑑-元-張光祖
KR3j0185	說孚-明-陶宗儀
KR3j0187	元明事類鈔-清-姚之駰
KR3j0188	儼山外集-明-陸深
KR3j0190	少室山房筆叢-明-胡應麟
KR3k0003	藝文類聚-唐-歐陽詢
KR3k0004	北堂書鈔-唐-虞世南
KR3k0005	龍筋鳳髓判-唐-張鷟
KR3k0008	白孔六帖-唐-白居易
KR3k0011	事類賦-宋-吳淑
KR3k0012	太平御覽-宋-李昉
KR3k0013	册府元龜-宋-王欽若
KR3k0014	事物紀原-宋-高承
KR3k0017	海錄碎事-宋-葉庭珪
KR3k0018	古今姓氏書辯證-宋-鄧名世
KR3k0020	職官分紀-宋-孫逢吉
KR3k0021	歷代制度詳說-宋-呂祖謙
KR3k0023	錦繡萬花谷-宋-闕名
KR3k0025	記纂淵海-宋-潘自牧
KR3k0027	羣書會元截江網-宋-闕名
KR3k0028	全芳備祖集-宋-陳景沂
KR3k0029	羣書考索-宋-章如愚
KR3k0030	古今合璧事類備要-宋-謝維新
KR3k0031	古今源流至論-宋-林駧
KR3k0033	小學紺珠-宋-王應麟
KR3k0038	翰苑新書-宋-闕名
KR3k0039	韻府羣玉-元-陰勁弦
KR3k0042	名疑-明-陳士元
KR3k0045	喻林-明-徐元太
KR3k0046	經濟類編-明-馮琦
KR3k0047	同姓名錄-明-余寅
KR3k0048	說畧-明-顧起元
KR3k0049	天中記-明-陳耀文
KR3k0050	圖書編-明-章潢
KR3k0051	駢志-明-陳禹謨
KR3k0053	古儷府-明-王志慶
KR3k0054	廣博物志-明-董斯張
KR3k0055	御定淵鑑類函-清-張英
KR3k0056	御定駢字類編-清-吳士玉
KR3k0057	御定分類字錦-清-何焯
KR3k0058	御定子史精華-清-吳士玉
KR3k0060	御定韻府拾遺-清-聖祖玄燁
KR3k0061	格致鏡原-清-陳元龍
KR3k0062	讀書紀數略-清-宮夢仁
KR3l0035	青箱雜記-宋-吳處厚
KR3l0040	談苑-宋-孔平仲
KR3l0051	鐵圍山叢談-宋-蔡絛
KR3l0055	唐語林-宋-王讜
KR3l0068	雞肋編-宋-莊綽
KR3l0085	水東日記-明-葉盛
KR3l0086	菽園雜記-明-陸容
KR3l0091	山海經廣注-清-吳任臣
KR3l0099	搜神記-晉-干寶
KR3l0118	太平廣記-宋-李昉
KR3l0120	陶朱新錄-宋-馬純
KR3l0123	博物志-晉-張華
KR4b0001	揚子雲集-漢-揚雄
KR4b0013	昭明太子集-梁-蕭統
KR4b0017	庾開府集箋註-北周-庾信
KR4b0018	庾子山集-北周-庾信
KR4c0003	王子安集-唐-王勃
KR4c0004	盈川集-唐-楊炯
KR4c0005	盧昇之集-唐-盧照鄰
KR4c0006	駱丞集-唐-駱賓王
KR4c0008	陳拾遺集-唐-陳子昂
KR4c0013	李太白集分類補註-唐-李白
KR4c0014	李太白集注-唐-李白
KR4c0015	九家集注杜詩-唐-杜甫
KR4c0017	補注杜詩-唐-杜甫
KR4c0018	集千家註杜工部詩集-唐-杜甫
KR4c0020	杜詩詳註-清-仇兆鰲
KR4c0022	王右丞集箋注-唐-王維
KR4c0030	宗玄集-唐-吳筠
KR4c0044	別本韓文考異-唐-韓愈
KR4c0045	五百家注昌黎文集-唐-韓愈
KR4c0046	東雅堂昌黎集註-唐-韓愈
KR4c0047	韓集點勘-清-陳景雲
KR4c0048	柳河東集-唐-柳宗元
KR4c0049	柳河東集注-唐-柳宗元
KR4c0050	五百家註柳先生集-唐-柳宗元
KR4c0051	劉賓客文集-唐-劉禹錫
KR4c0065	沈下賢集-唐-沈亞之
KR4c0069	白氏長慶集-唐-白居易
KR4c0075	李義山詩集注-唐-李商隱
KR4c0078	溫飛卿詩集箋注-唐-溫庭筠
KR4c0100	桂苑筆耕集-唐-
KR4c0112	廣成集-後蜀-杜光庭
KR4d0001	騎省集-宋-徐鉉
KR4d0024	安陽集-宋-韓琦
KR4d0035	蘇魏公文集-宋-蘇頌
KR4d0039	古靈集-宋-陳襄
KR4d0040	傳家集-宋-司馬光
KR4d0047	都官集-宋-陳舜兪
KR4d0048	丹淵集-宋-文同
KR4d0054	元豐類藁-宋-曾鞏
KR4d0065	周元公集-宋-周敦頤
KR4d0070	樂全集-宋-張方平
KR4d0072	嘉祐集-宋-蘇洵
KR4d0073	臨川文集-宋-王安石
KR4d0074	王荊公詩注-宋-李壁
KR4d0076	東坡全集-宋-蘇軾
KR4d0077	東坡詩集註-宋-蘇軾
KR4d0078	增刊校正王狀元集註分類東坡先生詩-宋-
KR4d0079	經進東坡文集事略-宋-
KR4d0080	施註蘇詩-宋-蘇軾
KR4d0082	欒城集-宋-蘇轍
KR4d0087	後山集-宋-陳師道
KR4d0091	淮海集-宋-秦觀
KR4d0095	石門文字禪-宋-釋惠洪
KR4d0104	景迂生集-宋-晁說之
KR4d0111	潏水集-宋-李復
KR4d0116	樂靜集-宋-李昭玘
KR4d0139	初寮集-宋-王安中
KR4d0150	忠惠集-宋-翟汝文
KR4d0156	北山集-宋-程俱
KR4d0159	華陽集-宋-張綱
KR4d0171	韋齋集-宋-朱松
KR4d0175	雲溪集-宋-郭印
KR4d0178	北海集-宋-綦崇禮
KR4d0216	于湖集-宋-張孝祥
KR4d0219	鄮峰眞隱漫錄-宋-史浩
KR4d0226	晦菴集-宋-朱熹
KR4d0232	東萊集-宋-呂祖謙
KR4d0235	梅溪集-宋-王十朋
KR4d0240	樂軒集-宋-陳藻
KR4d0243	攻媿集-宋-樓鑰
KR4d0245	東塘集-宋-袁說友
KR4d0250	雙溪類槀-宋-王炎
KR4d0252	緣督集-宋-曾耒
KR4d0264	浪語集-宋-薛季宣
KR4d0273	水心集-宋-葉適
KR4d0288	橘山四六-宋-李廷忠
KR4d0290	後樂集-宋-衞涇
KR4d0295	漫塘集-宋-劉宰
KR4d0305	鶴山集-宋-魏了翁
KR4d0306	西山文集-宋-眞德秀
KR4d0323	四六標準-宋-李劉
KR4d0340	後村集-宋-劉克莊
KR4d0353	秋崖集-宋-方岳
KR4d0357	北礀集-宋-釋居簡
KR4d0370	竹溪鬳齋十一藁續集-宋-林希逸
KR4d0374	須溪集-宋-劉辰翁
KR4d0394	四如集-宋-黃仲元
KR4d0401	則堂集-宋-家鉉翁
KR4d0417	滏水集-金-趙秉文
KR4d0419	莊靖集-金-李俊民
KR4d0420	遺山集-金-元好問
KR4d0425	歸田類稿-元-張養浩
KR4d0427	稼村類藁-元-王義山
KR4d0437	水雲村槀-元-劉壎
KR4d0442	竹素山房詩集-元-吾丘衍
KR4d0443	紫山大全集-元-胡祗遹
KR4d0444	松鄉集-元-任士林
KR4d0464	秋澗集-元-王惲
KR4d0465	牧庵集-元-姚燧
KR4d0473	清容居士集-元-袁桷
KR4d0476	申齋集-元-劉岳申
KR4d0493	道園學古錄-元-虞集
KR4d0495	楊仲弘集-元-楊戴
KR4d0505	待制集-元-柳貫
KR4d0508	至正集-元-許有壬
KR4d0523	滋溪文稿-元-蘇天爵
KR4d0532	野處集-元-邵亨貞
KR4d0547	鹿皮子集-元-陳樵
KR4d0569	九靈山房集-元-戴良
KR4d0590	夷白齋稿-元-陳基
KR4e0002	文憲集-明-宋濂
KR4e0004	宋學士文集-明-
KR4e0016	槎翁詩集-明-劉嵩
KR4e0025	胡仲子集-明-胡翰
KR4e0029	高太史大全集-明-
KR4e0036	藍山集-明-藍仁
KR4e0039	大全集-明-高啟
KR4e0041	眉菴集-明-楊基
KR4e0044	鳴盛集-明-林鴻
KR4e0046	草澤狂歌-明-王恭
KR4e0079	易齋集-明-劉璟
KR4e0081	峴泉集-明-張宇初
KR4e0088	頤庵文選-明-胡儼
KR4e0089	青城山人集-明-王燧
KR4e0091	文敏集-明-楊榮
KR4e0106	倪文僖集-明-倪謙
KR4e0109	類博稿-明-岳正
KR4e0116	謙齋文錄-明-徐溥
KR4e0117	椒邱文集-明-何喬新
KR4e0120	懷麓堂集-明-李東陽
KR4e0121	青谿漫稿-明-倪岳
KR4e0125	篁墩文集-明-程敏政
KR4e0130	翠渠摘稿-明-周瑛
KR4e0133	震澤集-明-王鏊
KR4e0135	見素集-明-林俊
KR4e0138	容春堂集-明-邵寶
KR4e0146	小鳴稿-明-朱誠泳
KR4e0147	懷星堂集-明-祝允明
KR4e0149	東江家藏集-明-顧清
KR4e0155	清惠集-明-劉麟
KR4e0156	沙溪集-明-孫緒
KR4e0157	王文成全書-明-王守仁
KR4e0162	大復集-明-何景明
KR4e0165	儼山集-明-陸深
KR4e0171	升菴集-明-楊愼
KR4e0173	文簡集-明-孫承恩
KR4e0174	方齋存稿-明-林文俊
KR4e0177	小山類稿-明-張岳
KR4e0179	甫田集-明-文徵明
KR4e0197	青霞集-明-沈鍊
KR4e0201	弇州四部稿-明-王世貞
KR4e0202	讀書後-明-王世貞
KR4e0203	方麓集-明-王樵
KR4e0205	海壑吟稿-明-趙完璧
KR4e0210	衡廬精舍藏稿-明-胡直
KR4e0214	溫恭毅集-明-溫純
KR4e0215	震川集-明-歸有光
KR4e0217	蠛蠓集-明-盧柟
KR4e0218	少室山房集-明-胡應麟
KR4e0225	高子遺書-明-高攀龍
KR4e0229	願學集-明-鄒元標
KR4e0231	學古緒言-明-婁堅
KR4e0236	白谷集-明-孫傳庭
KR4f0001	聖祖仁皇帝御製文集-清-聖祖玄燁
KR4f0005	御製詩集-清-高宗弘曆
KR4f0006	亭林詩集-淸-
KR4f0008	南雷文案-淸-
KR4f0010	牧齋初學集-淸-
KR4f0012	梅村集-清-吳偉業
KR4f0013	梅村家藏藁-淸-
KR4f0015	兼濟堂文集-清-魏裔介
KR4f0020	堯峯文鈔-清-汪琬
KR4f0025	曝書亭集-清-朱彝尊
KR4f0030	西河集-清-毛奇齡
KR4f0031	陳檢討四六-清-陳維崧
KR4f0032	陳迦陵文集-淸-
KR4f0035	西陂類稿-清-宋犖
KR4f0037	湛園集-清-姜宸英
KR4f0039	榕村集-清-李光地
KR4f0045	望溪集-清-方苞
KR4f0046	存研樓文集-清-儲大文
KR4f0047	香屑集-清-黃之雋
KR4f0048	鹿洲初集-清-藍鼎元
KR4f0052	惜抱軒文集-淸-
KR4f0054	鮚埼亭集-淸-
KR4f0057	孫淵如詩文集-淸-
KR4f0058	抱經堂文集-淸-
KR4f0059	潛研堂文集-淸-
KR4f0062	揅經室一集-淸-
KR4f0063	大雲山房文稿初集-淸-
KR4h0002	文選註-梁-蕭統
KR4h0003	六臣註文選-梁-蕭統
KR4h0004	文選顏鮑謝詩評-元-方回
KR4h0014	松陵集-唐-皮日休
KR4h0021	古文苑-宋-章樵
KR4h0022	文苑英華-宋-李昉
KR4h0024	唐文粹-宋-姚鉉
KR4h0032	宋文選-宋-闕名
KR4h0034	樂府詩集-宋-郭茂倩
KR4h0040	宋文鑑-宋-呂祖謙
KR4h0044	崇古文訣-宋-樓昉
KR4h0057	吳都文粹-宋-鄭虎臣
KR4h0058	古文集成前集-宋-王霆震
KR4h0061	文選補遺-宋-陳仁子
KR4h0062	蘇門六君子文粹-宋-張耒
KR4h0067	兩宋名賢小集-宋-陳思
KR4h0081	元文類-元-蘇天爵
KR4h0083	唐音-元-楊士弘
KR4h0084	古樂府-元-左克明
KR4h0086	草堂雅集-元-顧英
KR4h0089	元音遺響-元-胡布
KR4h0090	風雅翼-元-劉履
KR4h0101	中州名賢文表-明-劉昌
KR4h0102	明文衡-明-程敏政
KR4h0103	新安文獻志-明-程敏政
KR4h0106	文編-明-唐順之
KR4h0107	古詩紀-明-馮惟訥
KR4h0109	全蜀藝文志-明-周復俊
KR4h0110	古今詩刪-明-李攀龍
KR4h0111	唐宋元名表-明-胡松
KR4h0115	唐宋八大家文鈔-明-茅坤
KR4h0116	吳都文粹續集-明-錢穀
KR4h0117	石倉歷代詩選-明-曹學佺
KR4h0119	古樂苑-明-梅鼎祚
KR4h0121	西漢文紀-明-梅鼎祚
KR4h0122	東漢文紀-明-梅鼎祚
KR4h0124	宋文紀-明-梅鼎祚
KR4h0125	南齊文紀-明-梅鼎祚
KR4h0126	梁文紀-明-梅鼎祚
KR4h0127	陳文紀-明-梅鼎祚
KR4h0130	隋文紀-明-梅鼎祚
KR4h0131	釋文紀-明-梅鼎祚
KR4h0132	文章辨體彙選-明-賀復徵
KR4h0134	漢魏六朝百三家集-明-張溥
KR4h0138	御選古文淵鑒-清-聖祖玄燁
KR4h0139	御定歷代賦彙-清-陳元龍
KR4h0140	御定全唐詩-清-聖祖玄燁
KR4h0141	御定佩文齋詠物詩選-清-張玉書
KR4h0142	御定歷代題畫詩類-清-陳邦彥
KR4h0143	御選宋金元明四朝詩-清-聖祖玄燁
KR4h0144	御訂全金詩增補中州集-清-郭元釪
KR4h0145	御選唐詩-清-聖祖玄燁
KR4h0147	御選唐宋文醇-清-高宗弘曆
KR4h0149	皇清文頴-清-陳廷敬
KR4h0152	明文海-清-黃宗羲
KR4h0156	明詩綜-清-朱彝尊
KR4h0157	宋詩鈔-清-吳之振
KR4h0158	宋元詩會-清-陳焯
KR4h0160	元詩選-清-顧嗣立
KR4h0161	御定全唐詩錄-清-徐倬
KR4h0162	甬上耆舊詩-清-胡文學
KR4i0002	文心雕龍輯注-清-黃叔琳
KR4i0012	詩話總龜-宋-阮閱
KR4i0023	韻語陽秋-宋-葛立方
KR4i0024	䂬溪詩話-宋-黃徹
KR4i0040	草堂詩話-宋-蔡夢弼
KR4i0048	金石例-元-潘昴霄
KR4i0055	唐音癸籤-明-胡震亨
KR4i0056	歷代詩話-清-吳景旭
KR4i0062	宋詩紀事-清-厲鶚
KR4j0085	詞苑叢談-清-徐釚
KR5a0002	元始無量度人上品妙經直音--
KR5a0003	元始說先天道德經註解--李嘉謀
KR5a0004	無上內祕真藏經-唐初期-
KR5a0005	太上無極總真文昌大洞仙經--文昌帝君
KR5a0006	上清大洞真經--朱自英
KR5a0007	大洞玉經-明初期-龔德同
KR5a0009	太上一乘海空智藏經-唐初期-
KR5a0010	高上玉皇本行集經(一)--
KR5a0011	高上玉皇本行集經(二)--張良
KR5a0012	高上玉皇本行經髓--劉處源
KR5a0015	無上九霄玉清大梵紫微玄都雷霆玉經--
KR5a0016	九天應元雷聲普化天尊玉樞寶經--
KR5a0019	太上昇玄消災護命妙經-唐-
KR5a0021	太上長生延壽集福德經-唐-
KR5a0022	元始五老赤書玉篇真文天書經--
KR5a0023	太上諸天靈書度命妙經--
KR5a0024	元始天尊說生天得道經-唐-
KR5a0025	元始天尊說得道了身經--
KR5a0026	太上九天延祥滌厄四聖妙經--
KR5a0027	元始天尊說北方真武妙經-明-
KR5a0028	元始天尊說梓童帝君應驗經--
KR5a0029	元始天尊說梓童帝君本願經--
KR5a0030	元始八威龍文經--
KR5a0035	太上玄都妙本清靜身心經-唐-
KR5a0036	太上太玄女青三元品誡拔罪妙經-唐-
KR5a0037	元始天尊說變化空洞妙經-六朝-
KR5a0038	太上昇玄三一融神變化妙經--
KR5a0039	太上導引三光九變妙經-唐-
KR5a0040	太上導引三光寶真妙經-唐-
KR5a0041	太上修真體元妙道經--劉元瑞
KR5a0042	玉清元始玄黃九光真經-明-
KR5a0043	元始天尊說十一曜大消災神咒經--
KR5a0044	太上洞真五星秘授經--
KR5a0045	玉清無上靈寶自然北斗本生真經--
KR5a0047	太上元始天尊證果真經-唐-
KR5a0048	太上元始天尊說續命妙經-唐-
KR5a0049	洞真太極北帝紫微神咒妙經-東晉-
KR5a0050	太上說六甲直符保胎護命妙經-唐-
KR5a0051	太上元始天尊說大雨龍王經-唐-
KR5a0052	太上護國祈雨消魔經-唐-
KR5a0053	太上洞淵北帝天蓬護命消災神咒妙經-唐後期-
KR5a0054	太上洞淵辭瘟神咒妙經-唐-
KR5a0055	高上太霄琅書瓊文帝章經-六朝-
KR5a0056	太上玉珮金璫太極金書上經-東晉-
KR5a0057	上方天尊說真元通仙道經--
KR5a0058	無上大乘要訣妙經-唐-
KR5a0059	元始洞真決疑經--
KR5a0060	元始天尊說玄微妙經-六朝-
KR5a0061	太上洞真賢門經-唐-
KR5a0062	元始天王歡樂經-唐-
KR5a0063	玉清胎元內養真經--
KR5a0064	玉清無上內景真經--
KR5a0065	太上真一報父母恩重經-唐-
KR5a0066	元始洞真慈善孝子報恩成道經-唐-
KR5a0067	太上元始天尊說消殄蟲蝗經--
KR5a0068	太上安鎮九壘龍神妙經--
KR5a0069	太上洞真安竈經--
KR5a0070	太上元始天尊說金光明經--
KR5a0071	元始天尊說三官寶號經--
KR5a0072	元始天尊濟度血湖真經--
KR5a0073	元始天尊說酆都滅罪經--
KR5a0074	太上說九幽拔罪心印妙經--
KR5a0075	元始天尊說甘露昇天神咒妙經--
KR5a0076	元始說功德法食往生經--
KR5a0077	太上玉華洞章拔亡度世昇仙妙經--
KR5a0078	太上三洞神咒-明-
KR5a0079	三洞神符記--
KR5a0081	洞真太微黃書天帝君石景金陽素經-六朝-
KR5a0083	白羽黑翩靈飛玉符-六朝-
KR5a0087	元始無量度人上品妙經四註--陳景元
KR5a0088	元始無量度人上品妙經註--東海青元真人
KR5a0089	元始無量度人上品妙經通義--張宇初
KR5a0090	元始無量度人上品妙經內義--蕭應叟
KR5a0091	附內義丹旨綱目舉要--
KR5a0092	太上洞玄靈寶無量度人上品妙經註解--陳致虛
KR5a0093	元始無量度人上品妙經註解--薛季昭
KR5a0094	太上洞玄靈寶無量度人上品經法-南宋-陳春榮
KR5a0095	洞玄靈寶度人經大梵隱語疏義--
KR5a0096	洞玄靈寶無量度人經訣音義--張萬福
KR5a0098	太上靈寶諸天內音自然玉字--
KR5a0099	諸天靈書度命妙經義疏-唐-
KR5a0100	九天應元雷聲普化天尊玉樞寶經集註--徐道齡
KR5a0101	太上昇玄說消災護命妙經註-元-王玠
KR5a0102	太上昇玄消災護命妙經註--李道純
KR5a0103	元始天尊說太古經註--長筌子
KR5a0104	玉清無極總真文昌大洞仙經註--衛琪
KR5a0108	無上赤文洞古真經註--李道純
KR5a0110	黃帝陰符經講義--夏元鼎
KR5a0112	黃帝陰符經集解--曹希蘊
KR5a0120	陰符經三皇玉訣--
KR5a0121	黃帝陰符經心法--胥元一
KR5a0122	黃帝陰符經註--唐淳
KR5a0127	黃帝陰符經夾頌解註--王玠
KR5a0129	太上求仙定錄尺素真訣玉文-六朝-
KR5a0134	太上洞房內經註-六朝-
KR5a0136	崔公入藥鏡註解--王玠
KR5a0138	青天歌註釋--王玠
KR5a0143	紫陽真人悟真篇三註--陳致虛
KR5a0144	紫陽真人悟真直指詳說三乘祕要--
KR5a0146	悟真篇註釋--張伯端
KR5a0147	紫陽真人悟真篇講義--張伯端
KR5a0148	靈寶無量度人上品妙經符圖-宋-徽宗
KR5a0149	無量度人上品妙經旁通圖--劉元道
KR5a0150	修真太極混元圖-北宋-蕭道存
KR5a0159	大易象數鉤深圖--
KR5a0165	上清三尊譜錄--
KR5a0166	靈寶自然九天生神三寶大有金書--
KR5a0167	元始上真眾仙記-六朝-葛洪
KR5a0168	洞玄靈寶真靈位業圖--陶弘景
KR5a0169	元始高上玉檢大錄-唐-
KR5a0171	梓潼帝君化書--
KR5a0172	清微仙譜--黃舜申
KR5a0178	太上洞真智慧上品大誡--
KR5a0179	三洞眾戒文--張萬福
KR5a0182	太上九真妙戒金籙度命拔罪妙經-唐-
KR5a0183	太上十二上品飛天法輪勸戒妙經-唐-
KR5a0184	太極真人說二十四門戒經-唐-
KR5a0185	太真玉帝四極明科經-六朝-
KR5a0190	太上靈寶朝天謝罪大懺--
KR5a0193	太上泰清拔罪昇天寶懺--
KR5a0194	玉皇宥罪錫福寶懺--辛漢臣
KR5a0195	高上玉皇滿願寶懺--
KR5a0196	九天應元雷聲普化天尊玉樞寶懺--
KR5a0197	雷霆玉樞宥罪法懺--
KR5a0198	玉皇十七慈光燈儀--
KR5a0202	北斗本命延壽燈儀--
KR5a0204	玄帝燈儀--
KR5a0212	黃籙九陽梵炁燈儀--
KR5a0214	黃籙破獄燈儀--
KR5a0215	黃籙五苦輪燈儀--
KR5a0216	地府十王拔度儀-宋-
KR5a0217	上清天寶齋初夜儀--
KR5a0218	太乙火府奏告祈禳儀--
KR5a0219	清微玄樞奏告儀-元-葉雲萊
KR5a0220	靈寶無量度人上經大法--
KR5a0221	無上玄元三天玉堂大法--路時中
KR5a0223	清微神烈祕法--
KR5a0224	清微元降大法--
KR5a0225	清微齋法--
KR5a0227	紫元君授道傳心法-唐-陰長生
KR5a0229	龍虎中丹訣--
KR5a0234	還丹眾仙論--楊在
KR5a0238	還丹顯妙通幽集-北宋-潛真子
KR5a0241	玉清金笥青華祕文金寶內鍊丹訣--張伯端
KR5a0244	陳虛白規中指南-元-陳沖素
KR5a0246	玉豁子丹經指要--李簡易
KR5a0250	中和集--李道純
KR5a0253	谷神篇--林轅
KR5a0259	太玄八景籙-唐-
KR5a0262	金丹賦-元-馬蒞昭
KR5a0264	修真十書雜著指玄篇--白玉蟾
KR5a0265	修真十書金丹大成集--蕭廷芝
KR5a0267	修真十書雜著捷徑-元-
KR5a0270	修真十書上清集--白玉蟾
KR5a0271	修真十書武夷集--白玉蟾
KR5a0273	修真十書黃庭內景五臟六腑圖-唐-胡愔
KR5a0274	修真十書黃庭內景玉經註-唐-白履忠
KR5a0279	上乘修真三要--高道寬
KR5a0287	三極至命筌諦--王慶升
KR5a0290	清微丹訣--
KR5a0292	金液大丹口訣--鄭德安
KR5a0298	太上登真三矯靈應經-宋-
KR5a0304	漢武帝內傳--
KR5a0308	歷世真仙體道通鑑--趙道一
KR5a0309	歷世真仙體道通鑑續編--趙道一
KR5a0310	歷世真仙體道通鑑後集--趙道一
KR5a0313	桓真人升仙記--
KR5a0314	周氏冥通記--周子良
KR5a0316	茅山誌--劉大彬
KR5a0317	純陽帝君神化妙通紀--苗善時
KR5a0321	諸師真誥-明-
KR5a0322	金籙齋三洞讚詠儀--張商英
KR5a0324	太上昇玄消災護命妙經頌--張白
KR5a0325	生天經頌解--王吉昌
KR5a0326	三洞讚頌靈章-元-
KR5a0328	太上濟度章赦--
KR5b0002	洞玄靈寶自然九天生神章經--
KR5b0004	洞玄靈寶丹水飛術運度小劫妙經-六朝-
KR5b0008	上清五常變通萬化鬱冥經-六朝-
KR5b0014	太上洞玄靈寶真文要解上經-六朝-
KR5b0018	太上靈寶元陽妙經-六朝-
KR5b0019	太上洞淵神咒經-東晉後期-杜光庭
KR5b0020	太上洞玄靈寶業報因緣經-唐初期-
KR5b0021	太上洞玄靈寶十號功德因緣妙經-唐-
KR5b0024	太上洞玄靈寶轉神度命經--
KR5b0027	太上洞玄靈寶四方大願經-唐-
KR5b0029	太上洞玄靈寶誠業本行上品妙經-六朝-
KR5b0030	太上洞玄靈寶真一勸誡法輪妙經-六朝-
KR5b0032	太上玄一真人說勸誡法輪妙經-六朝-
KR5b0033	太上洞玄靈寶法燭經--陸修靜
KR5b0035	太一救苦護身妙經-唐-
KR5b0036	太上洞玄靈寶赤書玉訣妙經--
KR5b0037	上清金匱玉鏡修真指玄妙經-唐-
KR5b0038	上清三元玉檢三元布經-東晉-
KR5b0042	太上神咒延壽妙經-唐-
KR5b0045	太上洞玄靈寶八威召龍妙經-六朝-
KR5b0047	太上召諸龍神安鎮墳墓經--
KR5b0052	太上洞玄寶元上經--
KR5b0053	太上洞玄靈寶滅度五鍊生尸妙經-六朝-
KR5b0054	太上洞玄靈寶三元玉京玄都大獻經-六朝-
KR5b0058	太上洞玄靈寶救苦妙經--
KR5b0061	太上靈寶洪福滅罪像名經--
KR5b0069	太上洞玄三洞開天風雷禹步制魔神咒經-唐-
KR5b0070	太上洞淵三昧帝心光明正印太極紫微伏魔制鬼拯救惡道集福吉祥神咒-唐-
KR5b0073	太上洞玄靈寶素靈真符--陸修靜
KR5b0075	上清金母求仙上法-唐-李玄真
KR5b0079	太上洞玄靈寶投簡符文要訣-六朝-
KR5b0080	洞玄靈寶自然九天生神章經解義--董思靖
KR5b0081	洞玄靈寶自然九天生神玉章經解--王希巢
KR5b0082	洞玄靈寶自然九天生神章經註--華陽復
KR5b0083	太上洞玄靈寶天尊說救苦妙經註解--洞陽子
KR5b0085	黃庭內景玉經註(一)--劉處玄
KR5b0086	黃庭內景玉經註(二)--白履忠
KR5b0091	靈寶大鍊內旨行持機要--
KR5b0094	太上洞玄靈寶眾簡文--陸修靜
KR5b0095	太上洞玄靈寶五帝醮祭招真玉訣-唐-張承先
KR5b0096	上清佩符文青卷訣--
KR5b0097	上清佩符文白卷訣--
KR5b0100	上清佩符文黃卷訣--
KR5b0101	太上大道三元品誡謝罪上法-六朝-
KR5b0109	上清太極隱注玉經寶訣-六朝-
KR5b0111	上清修行經訣-唐-
KR5b0112	太上飛行九晨玉經-六朝-
KR5b0116	黃庭內景五臟六腑補瀉圖--胡愔
KR5b0118	玄寶人鳥山經圖--
KR5b0121	上方大洞真元妙經圖--
KR5b0123	上方大洞真元圖書繼說終篇--
KR5b0124	許太史真君圖傳--
KR5b0127	上清高上玉真眾道綜監寶諱-唐-
KR5b0128	洞玄靈寶三師記--劉處靜
KR5b0130	上清眾經諸真聖祕--
KR5b0133	孝道吳許二真君傳--
KR5b0134	太極葛仙公傳--譚嗣先
KR5b0139	太上玄一真人說三途五苦勸戒經-六朝-
KR5b0140	太上洞玄靈寶三元品戒功德輕重經-六朝-
KR5b0141	太上洞玄靈寶智慧罪根上品大戒經--
KR5b0144	太上洞玄靈寶宣戒首悔眾罪保護經-唐-
KR5b0145	上清骨髓靈文鬼律--饒洞天
KR5b0146	太上洞玄靈寶法身製論-唐-
KR5b0147	要修科儀戒律鈔--朱君緒
KR5b0150	靈寶領教濟度金書--寧全真
KR5b0151	大明玄教立成齋醮儀--宋宗真
KR5b0153	洪恩靈濟真君集福宿啟儀--
KR5b0159	洪恩靈濟真君七政星燈儀--
KR5b0161	羅天大醮早朝科--
KR5b0162	羅天大醮午朝科--
KR5b0163	羅天大醮晚朝科--
KR5b0164	羅天大醮設醮儀--
KR5b0165	玄門報孝追薦儀-明-
KR5b0166	諸師聖誕沖舉酌獻儀--
KR5b0167	金籙齋啟壇儀--杜光庭
KR5b0168	金籙大齋宿啟儀--
KR5b0169	金籙大齋啟盟儀--
KR5b0170	金籙大齋補職說戒儀--
KR5b0171	金籙早朝儀--
KR5b0172	金籙午朝儀--
KR5b0173	金籙晚朝儀--
KR5b0174	金籙齋懺方儀--杜光庭
KR5b0175	金籙解壇儀--
KR5b0176	金籙設醮儀--
KR5b0177	金籙放生儀--
KR5b0178	金籙祈禱早朝儀--
KR5b0179	金籙祈禱午朝儀--
KR5b0180	金籙祈禱晚朝儀--
KR5b0181	金籙上壽三獻儀--
KR5b0182	金籙延壽設醮儀-明-
KR5b0183	金籙玄靈轉經早朝行道儀-明-
KR5b0184	金籙玄靈轉經午朝行道儀-明-
KR5b0185	金籙玄靈轉經晚朝行道儀-明-
KR5b0186	金籙十迴度人早朝開收儀-明-
KR5b0187	金籙十迴度人午朝開收儀-明-
KR5b0188	金籙十迴度人晚朝開收儀-明-
KR5b0189	金籙十迴度人早朝轉經儀-明-
KR5b0190	金籙十迴度人午朝轉經儀-明-
KR5b0191	金籙十迴度人晚朝轉經儀-明-
KR5b0192	金籙齋投簡儀--張商英
KR5b0193	玉籙資度宿啟儀--
KR5b0194	玉籙資度解壇儀--
KR5b0195	玉籙資度設醮儀--
KR5b0196	玉籙資度早朝儀--
KR5b0197	玉籙資度午朝儀--
KR5b0198	玉籙資度晚朝儀--
KR5b0199	玉籙生神資度轉經儀--
KR5b0200	玉籙生神資度開收儀-明-
KR5b0201	玉籙大齋第一日早朝儀-宋-
KR5b0202	玉籙大齋第一日午朝儀-宋-
KR5b0203	玉籙大齋第一日晚朝儀-宋-
KR5b0204	玉籙大齋第二日早朝儀-宋-
KR5b0205	玉籙大齋第二日午朝儀-宋-
KR5b0206	玉籙大齋第二日晚朝儀-宋-
KR5b0207	玉籙大齋第三日早朝儀-宋-
KR5b0208	玉籙大齋第三日午朝儀-宋-
KR5b0210	太上黃籙齋儀--杜光庭
KR5b0211	無上黃籙大齋立成儀--蔣叔輿
KR5b0212	黃籙救苦十齋轉經儀-南宋-
KR5b0214	黃籙五老悼亡儀--
KR5b0217	黃籙九幽醮無礙夜齋次第儀-南宋-
KR5b0220	靈寶半景齋儀-唐-
KR5b0223	太上靈寶玉匱明真大齋懺方儀--
KR5b0224	太上靈寶玉匱明真大齋言功儀--杜光庭
KR5b0225	洞玄度靈寶自然券儀--
KR5b0226	洞玄靈寶自然齋儀-唐初期-
KR5b0228	太上洞淵三昧神咒齋懺謝儀--杜光庭
KR5b0229	太上洞淵三昧神咒齋清旦行道儀--杜光庭
KR5b0231	太上洞玄靈寶授度儀--陸修靜
KR5b0232	靈寶五經提綱--
KR5b0234	洞玄靈寶鐘磬威儀經-唐-
KR5b0236	太上靈寶上元天官消愆滅罪懺--
KR5b0237	太上靈寶中元地官消愆滅罪懺--
KR5b0238	太上靈寶下元水官消愆滅罪懺--
KR5b0240	太上消滅地獄昇陟天堂懺--
KR5b0241	太一救苦天尊說拔度血湖寶懺--
KR5b0242	青玄救苦寶懺--
KR5b0243	慈尊昇度寶懺--
KR5b0245	太上靈寶十方應號天尊懺-唐-
KR5b0246	太上慈悲道場消災九幽懺--葛玄
KR5b0247	太上慈悲九幽拔罪懺-唐-
KR5b0248	太上慈悲道場滅罪水懺-唐-
KR5b0249	靈寶玉鑑目錄--
KR5b0250	靈寶玉鑑--
KR5b0251	太極祭鍊內法--鄭思肖
KR5b0253	上清天樞院回車畢道正法-宋後期-
KR5b0254	許真君受鍊形神上清畢道法要節文--
KR5b0258	靈寶淨明院教師周真公起請畫一--周方文
KR5b0259	高上月宮太陰元君孝道仙王靈寶淨明黃素書--傅飛卿
KR5b0265	靈寶淨明大法萬道玉章祕訣--
KR5b0266	太上靈寶淨明祕法篇--
KR5b0267	靈寶淨明新修九老神印伏魔祕法--何守證
KR5b0268	太上靈寶淨明飛仙度人經法--
KR5b0269	太上靈寶淨明飛仙度人經法釋例--許旌陽
KR5b0270	太上淨明院補奏職局太玄都省須知--許旌陽
KR5b0271	上清天心正法--鄧有功
KR5b0272	上清北極天心正法-南宋-
KR5b0274	上清大洞九宮朝修祕訣上道--周德大
KR5b0280	玄珠心鏡註-唐-王損之
KR5b0289	上清六甲祈禱祕法--
KR5b0290	貫斗忠孝五雷武侯祕法--吳昇
KR5b0293	黃帝太一八門逆順生死訣--
KR5b0294	太上赤文洞神三籙-宋-陶弘景
KR5b0295	道教靈驗記--杜光庭
KR5b0301	仙苑編珠--王松年
KR5b0305	梅仙觀記--
KR5b0311	南嶽總勝集--
KR5b0312	玉音法事-明-
KR5b0313	上清諸真章頌-唐-
KR5b0318	眾仙讚頌靈章-唐-
KR5b0319	洞玄靈寶昇玄步虛章序疏--
KR5b0320	赤松子章曆-六朝-
KR5b0321	廣成集--杜光庭
KR5b0322	太上宣慈助化章--杜光庭
KR5b0323	靈寶淨明院行遣式-南宋-周方文
KR5c0002	太上玄靈斗姆大聖元君本命延生心經-南宋-
KR5c0005	太上說南斗六司延壽度人妙經--
KR5c0021	洞神八帝妙精經--
KR5c0025	太上內丹守一真定經--
KR5c0029	太上化道度世仙經--
KR5c0032	太上洞神三元妙本福壽真經--苗善時
KR5c0034	太上老君說五斗金章受生經--
KR5c0035	太上洞神天公消魔護國經--
KR5c0041	混元八景真經--
KR5c0042	老子像名經-唐-
KR5c0047	西昇經-宋-徽宗
KR5c0055	無上三元鎮宅靈籙-唐初期-金明七真
KR5c0056	上清丹天三氣玉皇六辰飛綱司命大籙--
KR5c0062	唐玄宗御製道德真經疏(二)-唐-玄宗
KR5c0067	道德真經四子古道集解--寇才質
KR5c0070	道德真經三解--鄧錡
KR5c0071	道德真經直解--邵若愚
KR5c0078	道德真經指歸--嚴遵
KR5c0081	道德真經全解--時雍
KR5c0086	道德會元--李道純
KR5c0090	玄經原旨發揮--杜道堅
KR5c0091	道德真經註(四)--吳澄
KR5c0099	道德真經玄德纂疏--強思齊
KR5c0100	道德真經集義(一)--危大有
KR5c0104	道德真經藏室纂微篇開題科文疏--薛致玄
KR5c0112	道德真經集義大旨--劉惟永
KR5c0113	道德真經集義(二)--劉惟永
KR5c0114	道德真經廣聖義--杜光庭
KR5c0115	西昇經集註--陳景元
KR5c0146	太上玄靈北斗本命延生真經註--徐道齡
KR5c0148	太上玄靈北斗本命延生經註--傅洞真
KR5c0150	太上說玄天大聖真武本傳神咒妙經--
KR5c0152	太上老君說常清靜經註(二)-元-
KR5c0153	太上老君說常清靜經註(三)--白玉蟾
KR5c0156	太上老君說常清靜妙經纂圖解註--王玠
KR5c0160	太上三元飛星冠禁金書玉籙圖--
KR5c0164	圖經集註衍義本草序例--寇宗奭
KR5c0166	混元聖紀--謝守灝
KR5c0168	太上老君金書內序--
KR5c0169	太上混元老子史略--謝守灝
KR5c0170	猶龍傳--賈善翔
KR5c0171	太上說玄天大聖真武本傳神咒妙經--
KR5c0173	章獻明肅皇后受上清畢法籙記--朱自英
KR5c0178	玄品錄--張天雨
KR5c0179	大滌洞天記--鄧牧
KR5c0180	墉城集仙錄--杜光庭
KR5c0184	太上經戒-唐-
KR5c0185	三洞法服科戒文--張萬福
KR5c0186	正一法文天師教戒科經--
KR5c0188	正一威儀經--
KR5c0190	太清道德顯化儀-明-
KR5c0200	太上洞神三皇儀-唐初期-
KR5c0203	太上金書玉牒寶章儀-唐-
KR5c0204	天心正法修真道場設醮儀--
KR5c0205	太上三洞傳授道德經紫虛籙拜表儀--杜光庭
KR5c0207	太上消災祈福醮儀--
KR5c0208	太上金櫃玉鏡延生洞玄燭幽懺-宋-
KR5c0212	北極真武普慈度世法懺-明-
KR5c0213	北極真武佑聖真君禮文-明-
KR5c0222	延陵先生集新舊服氣經-五代-桑榆子
KR5c0223	諸真聖胎神用訣-宋-
KR5c0252	太清金闕玉華仙書八極神章三皇內祕文--
KR5c0262	太清元極至妙神珠玉顆經--
KR5c0264	鬼谷子天髓靈文-later-
KR5c0298	丹房須知--吳悞
KR5c0304	陰真君金石五相類-五代-陰長生
KR5c0324	真元妙道要略-五代-鄭隱
KR5c0351	許真君石函記-南宋-許遜
KR5c0353	庚道集-明-
KR5c0357	古樓觀紫雲衍慶集--朱象先
KR5c0358	玄天上帝啟聖錄-元-
KR5c0362	武當福地總真集--劉道明
KR5c0363	武當紀勝集-元-羅霆震
KR5c0364	西川青羊宮碑銘--樂朋龜
KR5c0368	龍角山記--
KR5c0369	天壇王屋山聖跡記--杜光庭
KR5c0372	宮觀碑記-明-
KR5c0373	甘水仙源錄--李道謙
KR5c0381	大明御製玄教樂章--
KR5c0382	太上三洞表文-明-
KR5d0004	太上洞玄靈寶天關經-唐-
KR5d0008	太上長文大洞靈寶幽玄上品妙經--
KR5d0017	周易參同契注(二)--
KR5d0019	周易參同契分章通真義--彭曉
KR5d0021	周易參同契註(四)-五代-
KR5d0022	周易參同契發揮--俞琰
KR5d0023	周易參同契分章註-元-陳致虛
KR5d0027	周易參同契註(五)-南宋-儲華谷
KR5d0035	金鎖流珠引--李淳風
KR5d0036	真誥--陶弘景
KR5d0039	道樞--曾慥
KR5d0040	黃帝內經素問補註釋文--王冰
KR5d0045	素問六氣玄珠密語--王冰
KR5d0055	雲笈七籤-唐-張君房
KR5d0056	至言總-唐後期-范翛然
KR5d0060	大道論-宋-周固樸
KR5d0063	皇極經世--邵雍
KR5d0071	玄珠錄--王暉
KR5d0072	雲宮法語--汪可孫
KR5d0074	宗玄先生文集--吳筠
KR5d0075	宗玄先生玄綱論--吳筠
KR5d0078	純陽真人渾成集--何志淵
KR5d0083	清庵瑩蟾子語錄--柴元皋
KR5d0084	上清太玄集-金-侯善淵
KR5d0086	洞淵集--李思聰
KR5d0087	洞淵集--長筌子
KR5d0088	玄教大公案--苗善時
KR5d0089	玄宗直指萬法同歸--牧常晁
KR5d0090	上陽子金丹大要--陳致虛
KR5d0091	上陽子金丹大要圖--陳致虛
KR5d0093	上陽子金丹大要仙派--陳致虛
KR5d0094	原陽子法語--趙宜真
KR5d0097	還真集--王玠
KR5d0099	隨機應化錄--何道全
KR5d0103	金丹真一論-北宋後期-百玄子
KR5d0110	金丹正宗-宋-胡混成
KR5d0113	翠虛篇--陳楠
KR5d0122	長生指要篇--林自然
KR5d0123	鳴鶴餘音--彭致中
KR5e0005	太上靈寶淨明洞神上品經--
KR5e0013	太玄真一本際妙經--
KR5e0014	太上洞玄靈寶八仙王教誡經-唐-
KR5e0015	太上洞玄靈寶國王行道經-唐-
KR5e0018	洞玄靈寶太上真人問疾經-唐-
KR5e0024	太上靈寶昇玄內教經中和品述議疏-六朝-
KR5e0025	一切道經音義妙門由起--史崇
KR5e0026	洞玄靈寶玄門大義--
KR5e0027	洞玄靈寶三洞奉道科戒營始-唐初期-金明七真
KR5e0028	洞玄靈寶道學科儀-唐-太極太虛真人
KR5e0030	道門經法相承次序--潘師正
KR5e0031	道教義樞--孟安排
KR5e0032	道典論-唐-
KR5e0034	上清道類事相--王懸河
KR5e0035	上方靈寶無極至道開化真經--
KR5e0036	上方鈞天演範真經--
KR5e0038	洞玄靈寶左玄論--
KR5e0040	無上祕要--
KR5e0041	三洞珠囊--王懸河
KR5e0042	雲山集--姬志真
KR5e0043	仙樂集--劉處玄
KR5e0051	洞玄金玉集--馬丹陽
KR5e0054	雲光集--王處一
KR5e0055	重陽全真集--王嚞
KR5e0057	重陽分梨十化集--王嚞
KR5e0060	重陽真人授丹陽二十四訣--
KR5e0068	法海遺珠-明-
KR5f0001	太上感應篇--李昌齡
KR5f0005	鬻子--鬻熊
KR5f0016	天原發微--鮑雲龍
KR5f0017	集註太玄經--揚雄
KR5f0018	淮南鴻烈解--許愼
KR5f0019	抱朴子內篇--葛洪
KR5f0025	祕傳正陽真人靈寶畢法-北宋-鍾離權
KR5g0002	太上正一咒鬼經-唐-
KR5g0003	太上洞玄靈寶天尊說羅天大醮上品妙經--
KR5g0010	道要靈衹神鬼品經--
KR5g0012	太上三天正法經-唐-
KR5g0014	三天內解經--徐氏
KR5g0017	太上三五正一盟威籙--
KR5g0018	太上正一盟威法籙一部-唐-
KR5g0019	正一法文十籙召儀-唐初期-
KR5g0021	醮三洞真文五法正一盟威籙立成儀--張萬福
KR5g0023	高上大洞文昌司祿紫陽寶籙--
KR5g0028	高上神霄玉清真王紫書大法-明-
KR5g0029	道法會元-明-
KR5g0030	上清靈寶大法(一)--王契真
KR5g0031	上清靈寳大法目録--
KR5g0032	上清靈寶大法(二)--金允中
KR5g0033	道門定制--呂元素
KR5g0034	道門科範大全集--杜光庭
KR5g0035	道門通教必用集--呂太古
KR5g0036	太上助國救民總真祕要--元妙宗
KR5g0039	太平御覽--李昉
KR5g0041	道門十規--張宇初
KR5g0048	正一修真略儀-唐-
KR5g0049	洞玄靈寶道士受三洞經誡法籙擇日曆--張萬福
KR5g0050	傳授三洞經戒法籙略說--張萬福
KR5g0053	受籙次第法信儀-唐中期-
KR5g0057	三洞群仙錄--陳葆光
KR5g0058	三十代天師虛靖真君語錄--張繼先
KR5g0059	沖虛通妙侍宸王先生家話--袁庭植
KR5g0060	虛靜沖和先生徐神翁語錄--苗希頤
KR5g0061	靜餘玄問--
KR5g0063	雷法議玄篇--萬宗師
KR5g0067	諸真內丹集要-元-玄全子
KR5g0071	意林--馬總
KR5g0078	上清修身要事經-唐-
KR5g0084	雨暘氣候親機--
KR5g0086	道法宗旨圖衍義--鄧柟
KR5g0089	玄壇刊誤論--張若海
KR5g0091	高上神霄宗師受經式-南宋-
KR5g0093	太上洞神三皇傳授儀-唐初期-
KR5g0095	盧山太平興國宮採訪真君事實--葉義問
KR5g0096	正一法文經護國醮海品-唐-
KR5g0101	靈寶鍊度五仙安靈鎭神黃繒章法-唐-
KR5g0104	太上洞玄靈寶二部傳授儀-六朝-
KR5g0105	洞玄靈寶八節齋宿啟儀-唐-
KR5g0106	洞玄靈寶五老攝召北酆鬼魔赤書玉訣--
KR5g0116	海瓊白真人語錄--白玉蟾
KR5g0117	海瓊問道集--白玉蟾
KR5g0118	海瓊傳道集--白玉蟾
KR5g0119	清和真人北遊語錄--尹志平
KR5g0120	峴泉集--張宇初
KR5g0121	太上大道玉清經--
KR5g0122	洞真高上玉帝大洞雌一玉檢五老寶經-唐-
KR5g0123	洞真太上素靈洞元大有妙經-六朝-
KR5g0124	洞真上清青要紫書金根眾經-六朝-
KR5g0132	洞真太上八素真經服食日月皇華訣-東晉-
KR5g0133	洞真太上八素真經登壇符札妙訣-唐-
KR5g0135	洞真上清龍飛九道尺素隱訣-六朝-
KR5g0136	洞真太上三九素語玉精真訣-六朝-
KR5g0137	洞真太上八道命籍經--
KR5g0138	太上九赤班符五帝內真經-東晉-
KR5g0139	洞真太一帝君太丹隱書洞真玄經-六朝-
KR5g0140	洞真上清神州七轉七變舞天經-六朝-
KR5g0141	洞真太上紫度炎光神元變經-六朝-
KR5g0144	洞真太上紫文丹章-六朝-
KR5g0149	洞真太上倉元上錄-唐-
KR5g0151	洞真太上紫書籙傳-唐-
KR5g0152	洞真黃書--
KR5g0154	洞真太上道君元丹上經--
KR5g0156	洞真太上上清內經-唐-
KR5g0161	洞真太上太霄琅書--
KR5g0162	上清道寶經-宋-
KR5g0163	上清太上開天龍蹻經-宋-
KR5g0164	上清太上玉清隱書滅魔神慧高玄真經-東晉-
KR5g0167	上清高上金元羽章玉清隱書經-六朝-
KR5g0173	上清洞真智慧觀身大戒文-六朝-
KR5g0174	上清元始譜籙太真玉訣-六朝-
KR5g0176	上清河圖內玄經-唐-
KR5g0181	上清高上玉晨鳳臺曲素上經-東晉-
KR5g0182	上清外國放品青童內文-六朝-
KR5g0184	上清無上金元玉清金真飛元步虛玉章-唐-
KR5g0187	上清金真玉光八景飛經-六朝-
KR5g0192	上清太上元始耀光金虎鳳文章寶經-六朝-
KR5g0194	上清洞真天寶大洞三景寶籙--
KR5g0195	上清大洞三景玉清隱書訣籙-唐-
KR5g0196	上清元始高上玉皇九天譜籙-唐-
KR5g0197	上清金真玉皇上元九天真靈三百六十五部元錄-唐初期-金明七真
KR5g0199	上清洞天三五金剛玄籙儀經-唐-
KR5g0201	上清曲素訣辭籙-唐-
KR5g0202	上清元始變化寶真上經九靈太妙龜山玄籙-六朝-
KR5g0207	大乘妙林經-唐初期-
KR5g0210	太上黃庭中景經-唐後期-李千乘
KR5g0211	上清黃庭五臟六府真人玉軸經-唐-
KR5g0212	上清僊府瓊林經--
KR5g0213	上清太極真人神仙經-唐-
KR5g0216	洞玄靈寶二十四生圖經--
KR5g0217	玉清上宮科太真文-明-
KR5g0218	太上九真明科-六朝-
KR5g0219	洞玄靈寶千真科--
KR5g0220	洞玄靈寶長夜之府九幽玉匱明真科--
KR5g0221	太上元始天尊說北帝伏魔神咒妙經-宋-歐陽雯
KR5g0222	北帝伏魔經法建壇儀-明-盧中苓
KR5g0223	伏魔經壇謝恩醮儀-明-
KR5g0226	七元璇璣召魔品經--
KR5g0227	元始說度酆都經--
KR5g0228	七元召魔伏六天神咒經--
KR5g0230	太上紫微中天七元真經--
KR5g0238	長春真人西遊記--李志常
KR5g0239	道藏目錄詳註-明-白雲齋
KR5g0240	道藏闕經目錄--
KR5g0243	大明道藏經目錄--
KR5g0244	續道藏經目錄--
KR5h0001	太上中道妙法蓮花經--
KR5h0002	太上元始天尊說寶月光皇后聖母天尊孔雀明王經--
KR5h0003	聖母孔雀明王尊經啟白儀--
KR5h0004	太上元始天尊說孔雀經白文--
KR5h0005	上清元始變化寶真上經-六朝-
KR5h0009	皇經集註(高上玉皇本行集經註)--周玄貞
KR5h0010	元始天尊說東嶽化身濟生度死拔罪解冤保命玄範誥咒妙經--
KR5h0011	太上三元賜福赦罪解厄消災延生保命妙經-南宋-
KR5h0013	元始天尊說藥王救八十一難真經--
KR5h0014	碧霞元君護國庇民普濟保生妙經--
KR5h0015	太上大聖朗靈上將護國妙經--
KR5h0017	太上洞玄靈寶五顯觀華光本行妙經--
KR5h0020	紫皇鍊度玄科--
KR5h0021	先天斗母奏告玄科--
KR5h0023	靈寶施食法--
KR5h0027	太上洞真徊玄章-唐-
KR5h0030	大洞經吉祥神咒法--
KR5h0031	皇明恩命世錄--
KR5h0033	弘道錄--邵經邦
KR5h0034	消搖墟經--洪應明
KR5h0037	徐仙翰藻--
KR5h0039	徐仙真錄--黃恒
KR5h0041	岱史--查志隆
KR5h0045	搜神記--
KR5h0053	天皇至道太清玉冊--朱權
KR5h0054	呂祖志--
KR5i0001	元始大洞玉經--
KR5i0002	洞經示讀--
KR5i0003	元始大洞玉經--
KR5i0004	元始上帝毘盧遮耶說大洞救劫尊經--
KR5i0005	太上玄元道德經解--
KR5i0006	太上道德寶章翼--
KR5i0010	太上黃庭內景玉經--
KR5i0011	黃庭內景經--
KR5i0013	太上感應篇箋注--
KR5i0014	太上感應篇集注--
KR5i0015	高上玉皇本行集經--
KR5i0016	太上洞玄靈寶紫微金格高上玉皇本行集經闡微--
KR5i0019	高上玉皇心印經--
KR5i0020	玉皇心印經--
KR5i0021	玉清贊化九天演政心印集經--
KR5i0022	玉清贊化九天演政心印寶懺--
KR5i0023	先天斗帝敕演無上玄功靈妙真經--
KR5i0026	九皇新經註解--
KR5i0027	玄宗正旨--
KR5i0030	唱道真言--
KR5i0031	黃帝陰符經--
KR5i0035	玉樞寶經--
KR5i0036	南華真經註疏--
KR5i0037	參同契闡幽--
KR5i0038	參同契分章註--
KR5i0039	入藥鏡--
KR5i0040	銅符鐵券--
KR5i0041	太上靈寶淨明宗教錄--
KR5i0042	化書--
KR5i0044	十六品經--
KR5i0045	呂祖本傳--
KR5i0046	金華宗旨--
KR5i0047	同參經--
KR5i0048	五經合編--
KR5i0049	呂帝文集--
KR5i0050	呂帝詩集--
KR5i0051	純陽三書--
KR5i0052	易說--
KR5i0053	語錄大觀--
KR5i0054	微言摘要--
KR5i0056	天仙金丹心法--
KR5i0060	瓊琯白真人集--
KR5i0061	太公陰符經--
KR5i0062	五篇靈文--
KR5i0064	孫不二元君傳述丹道祕書三卷--
KR5i0065	金液還丹印證圖詩--
KR5i0066	仙佛合宗語錄--
KR5i0067	天仙正理直論--
KR5i0068	天仙正理直論淺說--
KR5i0071	張三丰先生全集--
KR5i0073	玉詮--
KR5i0075	心傳述證錄--
KR5i0076	懺法大觀--
KR5i0077	三寶萬靈法懺--
KR5i0080	通書--
KR5i0083	文昌帝君本傳--
KR5i0088	關帝忠孝忠義經/三界伏魔關聖帝君忠孝忠義真經--
KR5i0090	清微宏範道門功課--
KR5i0091	太上玄門功課經--
KR5i0092	靈寶文檢--
KR5i0093	心香妙語--
KR5i0094	雅宜集--
KR5i0096	警世功過格--
KR5i0097	三壇圓滿天仙大戒略說--
KR5i0098	初真戒律--
KR5i0099	中極戒--
KR5i0101	青羊宮碑記--
KR5i0102	華蓋山三仙真經--
KR5i0104	太上無極大道延壽集福消切寶懺--
KR5i0105	天下名山記--
KR5i0106	青玄濟煉鐵貫斛食--
KR5i0107	(啟請科儀)--
KR5i0108	太上無極太道三十六部尊經註解--
KR6c0193	般若心經註解-明-何道全
KR6c0194	般若心經註解--
KR6d0006	妙法蓮華經玄義-隋-智顗
KR6d0007	法華玄義釋籤-唐-湛然
KR6d0008	妙法蓮華經玄義釋籤-唐-
KR6d0010	法華經玄義節要-明-智旭
KR6d0017	法華經疏義纘-唐-智度
KR6d0022	法華經文句纂要-清-道霈
KR6d0030	法華經玄贊要集-唐-栖復
KR6d0031	法華經玄贊釋--
KR6d0049	觀音義疏記-宋-知禮
KR6d0055	觀音經義疏記會本-隋-智顗
KR6d0062	法華經三大部讀教記-宋-法照
KR6d0063	法華經三大部補注-宋-從義
KR6d0072	法華經科註-元-徐行善
KR6d0081	法華經綸貫-明-智旭
KR6d0125	高王觀音經註釋-清-周上智
KR6d0130	摩訶止觀-隋-智顗
KR6d0131	止觀輔行傳弘決-唐-湛然
KR6d0134	刪定止觀-唐-梁肅
KR6d0169	四教儀集解-宋-從義
KR6d0174	四教儀註彙補輔宏記-清-性權
KR6d0241	山家緒餘集-宋-善月
KR6d0246	性善惡論-明-傳燈
KR6e0019	華嚴經疏鈔玄談-唐-澄觀
KR6e0022	新華嚴經論-唐-李通玄
KR6e0066	華嚴經合論-唐-李通玄
KR6e0105	原人論-唐-宗密
KR6e0107	華嚴原人論解-元-圓覺
KR6e0108	華嚴原人論合解-元-圓覺
KR6g0014	涅槃經治定疏科-宋-智圓
KR6g0019	涅槃經疏三德指歸-宋-智圓
KR6i0082	維摩經略疏垂裕記-宋-智圓
KR6i0316	金光明經照解-宋-宗曉
KR6i0334	注大乘入楞伽經-宋-寶臣
KR6i0346	楞伽經義疏-明-智旭
KR6i0557	圓覺經大疏釋義鈔-唐-宗密
KR6i0559	圓覺經略疏鈔-唐-宗密
KR6i0564	圓覺經夾頌集解講義-宋-周琪
KR6i0565	圓覺經心鏡-宋-智聰
KR6i0587	閱經十二種-清-淨挺
KR6j0680	楞嚴經合論-宋-德洪造
KR6j0683	楞嚴經正脉疏-明-真鑑
KR6j0693	楞嚴經文句-明-智旭
KR6j0695	楞嚴經疏解蒙鈔-明-錢謙益
KR6j0707	楞嚴經講錄-明-乘旹
KR6j0710	楞嚴經略疏-明-元賢
KR6j0711	楞嚴經貫攝-清-劉道開
KR6j0716	楞嚴經指掌疏-清-通理
KR6j0724	楞嚴經寶鏡疏-清-溥畹
KR6k0128	四分律刪繁補闕行事鈔-唐-道宣
KR6k0129	四分律行事鈔資持記-宋-元照
KR6k0131	四分律比丘含注戒本-唐-道宣
KR6k0146	四分律含注戒本疏行宗記-唐-道宣
KR6k0157	四分律刪補隨機羯磨疏科-宋-元照
KR6k0158	四分律刪補隨機羯磨疏濟緣記-唐-道宣
KR6k0162	四分律搜玄錄-唐-志鴻
KR6k0166	四分律行事鈔批-唐-大覺
KR6k0167	四分律行事鈔簡正記-後唐-景霄
KR6k0173	四分律名義標釋-明-弘贊
KR6k0178	關中創立戒壇圖經-唐-道宣
KR6k0220	律宗會元-宋-守一
KR6k0222	蓬折箴-宋-妙蓮
KR6k0253	釋門歸敬儀通真記-宋-了然
KR6o0105	大乘起信論義記-唐-法藏
KR6p0046	念佛三昧寶王論-唐-飛錫
KR6p0067	淨土十要-明-成時
KR6p0124	報恩論-清-沈善登
KR6p0130	測海集節鈔-清-彭紹升
KR6q0017	增集續傳燈錄-明-文琇
KR6q0035	錦江禪燈-清-通醉
KR6q0038	繼燈錄-明-元賢
KR6q0060	大慧普覺禪師語錄-宋-蘊聞
KR6q0092	宗鏡錄-宋-延壽
KR6q0100	緇門警訓-明-如巹
KR6q0123	心賦注-宋-延壽
KR6q0151	列祖提綱錄-清-行悅
KR6q0187	護法錄-明-宋濂
KR6q0193	石門文字禪-宋-德洪
KR6q0222	解惑篇-清-弘贊
KR6q0226	靈峰蕅益大師宗論-明-智旭
KR6q0227	道德經順硃-清-德玉
KR6q0367	永覺元賢禪師廣錄--(嗣法)道霈
KR6q0370	為霖道霈禪師還山錄--(侍者)興燈
KR6q0403	費隱禪師語錄-明-通容
KR6q0448	聚雲吹萬真禪師語錄-明-廣真
KR6q0449	吹萬禪師語錄-明-廣真
KR6q0464	壇溪梓舟船禪師語錄-明-船
KR6q0468	攖寧靜禪師語錄-清-智靜
KR6q0506	蔗菴範禪師語錄-清-淨範
KR6q0519	翼菴禪師語錄-清-善酇
KR6q0572	香巖洗心水禪師語錄-清-照水
KR6r0011	歷代三寶紀-隋-費長房
KR6r0012	佛祖統紀-宋-志磐
KR6r0013	佛祖歷代通載-元-念常
KR6r0014	釋氏稽古略-元-覺岸
KR6r0016	三國遺事-高麗-一然
KR6r0017	隆興編年通論-宋-祖琇
KR6r0020	釋氏通鑑-宋-本覺
KR6r0021	歷朝釋氏資鑑-元-熙仲
KR6r0026	釋迦氏譜-唐-道宣
KR6r0029	釋迦如來行蹟頌-元-無寄
KR6r0053	續高僧傳-唐-道宣
KR6r0063	補續高僧傳-明-明河
KR6r0103	佛祖綱目-明-朱時恩
KR6r0105	宗統編年-清-紀蔭
KR6r0132	南嶽總勝集-宋-陳田夫
KR6r0137	弘明集-梁-僧祐
KR6r0138	廣弘明集-唐-道宣
KR6r0139	集古今佛道論衡-唐-道宣
KR6r0142	破邪論-唐-法琳
KR6r0143	辯正論-唐-法琳
KR6r0145	甄正論-唐-玄嶷
KR6r0149	辯偽錄-元-祥邁
KR6s0002	法苑珠林-唐-道世
KR6s0014	續一切經音義-宋-希麟
KR6s0057	御製蓮華心輪迴文偈頌-宋-太宗趙炅
KR6s0059	御製逍遙詠-宋-太宗趙炅
KR6s0060	御製緣識-宋-太宗趙炅
KR6s0068	御製揀魔辨異錄-清-世宗皇帝
KR6s0070	御錄宗鏡大綱-清-胤禎
KR6s0074	老子化胡經--
KR6s0076	高上玉皇本行集經髓--儼法師
KR6s0097	貞元新定釋教目錄-唐-圓照
KR6v0088	如來廣孝十種報恩道場儀-南宋-思覺