KR5g0029	道法會元-明-
KR5b0140	太上洞玄靈寶三元品戒功德輕重經-六朝-
KR5b0150	靈寶領教濟度金書--寧全真
KR5a0185	太真玉帝四極明科經-六朝-
KR5a0036	太上太玄女青三元品誡拔罪妙經-唐-
KR5d0055	雲笈七籤-唐-張君房
KR5a0259	太玄八景籙-唐-
KR5g0216	洞玄靈寶二十四生圖經--
KR5a0104	玉清無極總真文昌大洞仙經註--衛琪
KR5b0270	太上淨明院補奏職局太玄都省須知--許旌陽
KR5g0030	上清靈寶大法(一)--王契真
KR5e0040	無上祕要--
KR5a0220	靈寶無量度人上經大法--
KR5d0084	上清太玄集-金-侯善淵
KR5b0250	靈寶玉鑑--
KR5i0003	元始大洞玉經--
KR5c0150	太上說玄天大聖真武本傳神咒妙經--
KR5i0076	懺法大觀--
KR6s0013	一切經音義-唐-慧琳
KR3k0012	太平御覽-宋-李昉
KR5f0016	天原發微--鮑雲龍
KR5e0068	法海遺珠-明-
KR5g0162	上清道寶經-宋-
KR5b0231	太上洞玄靈寶授度儀--陸修靜
KR5a0022	元始五老赤書玉篇真文天書經--
KR5i0001	元始大洞玉經--
KR5a0308	歷世真仙體道通鑑--趙道一
KR5b0130	上清眾經諸真聖祕--
KR5f0017	集註太玄經--揚雄
KR5g0033	道門定制--呂元素
KR5a0224	清微元降大法--
KR5a0005	太上無極總真文昌大洞仙經--文昌帝君
KR5a0078	太上三洞神咒-明-
KR5h0032	漢天師世家--張國祥
KR5h0009	皇經集註(高上玉皇本行集經註)--周玄貞
KR5a0094	太上洞玄靈寶無量度人上品經法-南宋-陳春榮
KR5e0041	三洞珠囊--王懸河
KR5e0031	道教義樞--孟安排
KR4h0003	六臣註文選-梁-蕭統
KR5d0035	金鎖流珠引--李淳風
KR5b0295	道教靈驗記--杜光庭
KR5a0190	太上靈寶朝天謝罪大懺--
KR5e0034	上清道類事相--王懸河
KR5g0047	傳授經戒儀註訣-唐初期-
KR5a0155	上清太玄九陽圖--侯善淵
KR5g0202	上清元始變化寶真上經九靈太妙龜山玄籙-六朝-
KR5g0243	大明道藏經目錄--
KR5c0166	混元聖紀--謝守灝
KR5i0092	靈寶文檢--
KR5g0019	正一法文十籙召儀-唐初期-
KR5a0084	上清瓊宮靈飛六甲左右上符-東晉-
KR5g0200	上清瓊宮靈飛六甲籙-東晉-
KR5b0320	赤松子章曆-六朝-
KR4h0024	唐文粹-宋-姚鉉
KR5b0268	太上靈寶淨明飛仙度人經法--
KR5g0221	太上元始天尊說北帝伏魔神咒妙經-宋-歐陽雯
KR5g0032	上清靈寶大法(二)--金允中
KR4e0004	宋學士文集-明-
KR5g0197	上清金真玉皇上元九天真靈三百六十五部元錄-唐初期-金明七真
KR5g0122	洞真高上玉帝大洞雌一玉檢五老寶經-唐-
KR4d0493	道園學古錄-元-虞集
KR5a0087	元始無量度人上品妙經四註--陳景元
KR5g0039	太平御覽--李昉
KR5a0007	大洞玉經-明初期-龔德同
KR5b0036	太上洞玄靈寶赤書玉訣妙經--
KR6r0143	辯正論-唐-法琳
KR5a0314	周氏冥通記--周子良
KR5g0121	太上大道玉清經--
KR5e0030	道門經法相承次序--潘師正
KR5d0036	真誥--陶弘景
KR5h0031	皇明恩命世錄--
KR4d0417	滏水集-金-趙秉文
KR5a0221	無上玄元三天玉堂大法--路時中
KR5g0240	道藏闕經目錄--
KR4e0074	遜志齋集-明-方孝孺
KR5a0141	上清握中訣--陶弘景
KR5c0169	太上混元老子史略--謝守灝
KR5d0039	道樞--曾慥
KR5b0246	太上慈悲道場消災九幽懺--葛玄
KR5i0015	高上玉皇本行集經--
KR5a0225	清微齋法--
KR6r0148	鐔津文集-宋-契嵩
KR5a0310	歷世真仙體道通鑑後集--趙道一
KR5a0316	茅山誌--劉大彬
KR5g0120	峴泉集--張宇初
KR5a0006	上清大洞真經--朱自英
KR5c0205	太上三洞傳授道德經紫虛籙拜表儀--杜光庭
KR5g0028	高上神霄玉清真王紫書大法-明-
KR1j0019	說文繫傳-南唐-徐鍇
KR4c0090	甫里集-唐-陸龜蒙
KR4d0104	景迂生集-宋-晁說之
KR4d0078	增刊校正王狀元集註分類東坡先生詩-宋-
KR5g0154	洞真太上道君元丹上經--
KR5b0108	上清明堂元真經訣--
KR5c0362	武當福地總真集--劉道明
KR5c0280	太清金液神氣經-六朝-
KR2n0002	郡齋讀書志-宋-晁公武
KR5d0057	太玄寶典-宋-
KR5g0123	洞真太上素靈洞元大有妙經-六朝-
KR5c0114	道德真經廣聖義--杜光庭
KR5a0172	清微仙譜--黃舜申
KR5e0025	一切道經音義妙門由起--史崇
KR4d0088	后山詩注-宋-陳師道
KR5a0328	太上濟度章赦--
KR4f0069	茗齋集-淸-
KR5b0081	洞玄靈寶自然九天生神玉章經解--王希巢
KR5b0110	上清太上八素真經-東晉-
KR5g0082	正一天師告趙昇口訣-東晉-
KR5c0180	墉城集仙錄--杜光庭
KR5c0358	玄天上帝啟聖錄-元-
KR5b0061	太上靈寶洪福滅罪像名經--
KR5i0016	太上洞玄靈寶紫微金格高上玉皇本行集經闡微--
KR5c0146	太上玄靈北斗本命延生真經註--徐道齡
KR5g0161	洞真太上太霄琅書--
KR5i0073	玉詮--
KR5d0016	周易參同契(一)-唐-陰長生
KR5a0093	元始無量度人上品妙經註解--薛季昭
KR4d0505	待制集-元-柳貫
KR5g0053	受籙次第法信儀-唐中期-
KR4d0464	秋澗集-元-王惲
KR6r0056	比丘尼傳-梁-寶唱
KR5e0027	洞玄靈寶三洞奉道科戒營始-唐初期-金明七真
KR5a0134	太上洞房內經註-六朝-
KR5d0022	周易參同契發揮--俞琰
KR5a0088	元始無量度人上品妙經註--東海青元真人
KR5b0053	太上洞玄靈寶滅度五鍊生尸妙經-六朝-
KR5b0020	太上洞玄靈寶業報因緣經-唐初期-
KR5c0222	延陵先生集新舊服氣經-五代-桑榆子
KR5g0035	道門通教必用集--呂太古
KR5g0092	太上洞神行道授度儀-唐-
KR4d0569	九靈山房集-元-戴良
KR6r0138	廣弘明集-唐-道宣
KR6r0132	南嶽總勝集-宋-陳田夫
KR5c0178	玄品錄--張天雨
KR5c0171	太上說玄天大聖真武本傳神咒妙經--
KR5g0194	上清洞真天寶大洞三景寶籙--
KR5c0382	太上三洞表文-明-
KR5a0011	高上玉皇本行集經(二)--張良
KR5b0072	太上靈寶五符序-東晉-
KR5i0044	十六品經--
KR4e0190	荊川集-明-唐順之
KR5c0147	太上玄靈北斗本命延生真經註解--玄元真人
KR5b0321	廣成集--杜光庭
KR3j0038	容齋隨筆-宋-洪邁
KR5a0092	太上洞玄靈寶無量度人上品妙經註解--陳致虛
KR5a0250	中和集--李道純
KR5g0213	上清太極真人神仙經-唐-
KR5g0055	洞玄靈寶課中法-唐初期-
KR5g0050	傳授三洞經戒法籙略說--張萬福
KR6m0044	注肇論疏-宋-遵式
KR4c0044	別本韓文考異-唐-韓愈
KR5a0283	太玄朗然子進道詩--劉希岳
KR5e0039	上清太玄鑑誡論-金-侯善淵
KR4d0420	遺山集-金-元好問
KR6r0150	三教平心論-元-劉謐
KR5d0021	周易參同契註(四)-五代-
KR5g0137	洞真太上八道命籍經--
KR5c0283	黃帝九鼎神丹經訣-20)-
KR5g0189	上清太上黃素四十四方經-六朝-
KR5g0186	上清太上九真中經絳生神丹訣-東晉-
KR5g0187	上清金真玉光八景飛經-六朝-
KR5b0082	洞玄靈寶自然九天生神章經註--華陽復
KR5d0063	皇極經世--邵雍
KR5i0090	清微宏範道門功課--
KR5e0023	太上洞玄靈寶三十二天尊應號經-唐-
KR5i0054	微言摘要--
KR5g0036	太上助國救民總真祕要--元妙宗
KR5d0034	易圖通變--雷思齊
KR4c0018	集千家註杜工部詩集-唐-杜甫
KR5h0037	徐仙翰藻--
KR5h0045	搜神記--
KR4h0082	元風雅-元-傳習
KR5c0212	北極真武普慈度世法懺-明-
KR4d0054	元豐類藁-宋-曾鞏
KR5h0053	天皇至道太清玉冊--朱權
KR5b0079	太上洞玄靈寶投簡符文要訣-六朝-
KR4d0001	騎省集-宋-徐鉉
KR5g0017	太上三五正一盟威籙--
KR5d0019	周易參同契分章通真義--彭曉
KR5d0018	周易參同契(三)--朱熹
KR5a0090	元始無量度人上品妙經內義--蕭應叟
KR4d0501	淵穎集-元-吳萊
KR4e0023	淸江貝先生文集-明-
KR5c0113	道德真經集義(二)--劉惟永
KR4d0340	後村集-宋-劉克莊
KR5b0210	太上黃籙齋儀--杜光庭
KR6r0053	續高僧傳-唐-道宣
KR4c0049	柳河東集注-唐-柳宗元
KR5c0154	太上老君說常清靜經註(四)-金-侯善淵
KR4d0266	誠齋集-宋-楊萬里
KR4d0431	剡源文集-元-戴表元
KR5b0316	洞玄靈竇六甲玉女上宮歌章-東晉-
KR5g0090	五嶽真形序論-六朝後期-
KR4d0086	山谷外集詩注-宋-史容
KR5d0090	上陽子金丹大要--陳致虛
KR5c0233	神仙食氣金櫃妙錄--京里先生
KR4d0421	湛然居士集-元-耶律楚材
KR5d0028	易外別傳--俞琰
KR4d0519	薩天錫詩集-元-
KR5c0042	老子像名經-唐-
KR5g0222	北帝伏魔經法建壇儀-明-盧中苓
KR5i0091	太上玄門功課經--
KR2b0004	後漢紀-晉-袁宏
KR5b0301	仙苑編珠--王松年
KR5b0303	十洲記--
KR5g0141	洞真太上紫度炎光神元變經-六朝-
KR5e0020	太上洞玄靈寶飛行三界通微內思妙經-六朝-
KR5e0026	洞玄靈寶玄門大義--
KR5b0119	太上玉晨鬱儀結璘奔日月圖-南宋-
KR5b0026	太上洞玄靈寶太玄普慈勸世經--
KR5c0359	大明玄天上帝瑞應圖錄--
KR5c0354	太上混元真錄-cent-
KR4d0445	松雪齋集-元-趙孟頫
KR5c0170	猶龍傳--賈善翔
KR5c0079	道德真經疏義(一)--江瀓
KR5g0212	上清僊府瓊林經--
KR5g0191	上清九丹上化胎精中記經-東晉-
KR5g0218	太上九真明科-六朝-
KR5a0056	太上玉珮金璫太極金書上經-東晉-
KR5e0061	磻溪集--丘處機
KR5c0254	祕藏通玄變化六陰洞微遁甲真經-宋-
KR4h0081	元文類-元-蘇天爵
KR5g0151	洞真太上紫書籙傳-唐-
KR5b0107	上清洞真解過訣--
KR5b0105	登真隱訣--陶弘景
KR5b0101	太上大道三元品誡謝罪上法-六朝-
KR5a0010	高上玉皇本行集經(一)--
KR5a0168	洞玄靈寶真靈位業圖--陶弘景
KR5a0167	元始上真眾仙記-六朝-葛洪
KR5g0024	太上北極伏魔神咒殺鬼籙-明-
KR5g0027	正一法文經章官品-六朝-
KR4h0069	中州集-金-元好問
KR5f0008	子華子-春秋-程本
KR5f0002	太上老君中經-漢後期-
KR5c0149	北斗七元金玄羽章--
KR5g0164	上清太上玉清隱書滅魔神慧高玄真經-東晉-
KR5d0086	洞淵集--李思聰
KR5i0071	張三丰先生全集--
KR4j0068	雍熙樂府-明-
KR5a0222	無上三天玉堂正宗高奔內景玉書--
KR6r0061	新修科分六學僧傳-元-曇噩
KR5d0017	周易參同契注(二)--
KR5a0098	太上靈寶諸天內音自然玉字--
KR5a0253	谷神篇--林轅
KR5c0020	皇天上清金闕帝君靈書紫文上經-東晉-
KR5b0235	太極真人敷靈寶齋戒威儀諸經要訣-六朝-
KR4d0504	圭齋文集-元-歐陽玄
KR5g0128	洞真西王母寶神起居經-唐-
KR5g0125	洞真上清太微帝君步天綱飛地紀金簡玉字上經-六朝-
KR4d0226	晦菴集-宋-朱熹
KR5i0037	參同契闡幽--
KR5c0203	太上金書玉牒寶章儀-唐-
KR5c0202	太上洞神太元河圖三元仰謝儀--杜光庭
KR5g0057	三洞群仙錄--陳葆光
KR6m0046	肇論略註-明-德清
KR5c0275	上玄高真延壽赤書--
KR5a0117	黃帝陰符經註--沈亞夫
KR5f0019	抱朴子內篇--葛洪
KR4h0021	古文苑-宋-章樵
KR5a0326	三洞讚頌靈章-元-
KR5a0289	修真精義雜論--司馬承禎
KR5g0171	上清太上迴元隱道除罪籍經-東晉-
KR5g0175	上清天關三圖經-六朝-
KR5g0093	太上洞神三皇傳授儀-唐初期-
KR6s0133	高麗國新雕大藏校正別錄-高麗-守其
KR5d0097	還真集--王玠
KR5i0107	(啟請科儀)--
KR3g0004	潛虛-宋-司馬光
KR5a0148	靈寶無量度人上品妙經符圖-宋-徽宗
KR5i0062	五篇靈文--
KR5i0060	瓊琯白真人集--
KR5i0066	仙佛合宗語錄--
KR5g0002	太上正一咒鬼經-唐-
KR5b0045	太上洞玄靈寶八威召龍妙經-六朝-
KR6r0152	集神州三寶感通錄-唐-道宣
KR6q0222	解惑篇-清-弘贊
KR6r0013	佛祖歷代通載-元-念常
KR5d0027	周易參同契註(五)-南宋-儲華谷
KR5c0342	通玄祕術--沈知言
KR5a0089	元始無量度人上品妙經通義--張宇初
KR5c0112	道德真經集義大旨--劉惟永
KR5c0163	太上通靈八史聖文真形圖--
KR5b0223	太上靈寶玉匱明真大齋懺方儀--
KR5g0227	元始說度酆都經--
KR5g0185	上清太上帝君九真中經-六朝-
KR5h0020	紫皇鍊度玄科--
KR5a0100	九天應元雷聲普化天尊玉樞寶經集註--徐道齡
KR5a0103	元始天尊說太古經註--長筌子
KR5b0087	黃庭內外玉景經解-唐-蔣慎修
KR5b0083	太上洞玄靈寶天尊說救苦妙經註解--洞陽子
KR5d0105	龍虎還丹訣頌-北宋-林太古
KR5i0094	雅宜集--
KR5g0086	道法宗旨圖衍義--鄧柟
KR5a0205	九天三茅司命仙燈儀--
KR5a0159	大易象數鉤深圖--
KR3j0014	顏氏家訓-隋-顏之推
KR4d0503	金華黃先生文集-元-
KR5b0319	洞玄靈寶昇玄步虛章序疏--
KR6r0043	大唐大慈恩寺三藏法師傳-唐-慧立
KR5g0126	洞真上清開天三圖七星移度經-六朝-
KR5c0002	太上玄靈斗姆大聖元君本命延生心經-南宋-
KR4d0253	象山集-宋-陸九淵
KR5g0146	洞真太微金虎真符-六朝-
KR4f0010	牧齋初學集-淸-
KR5a0023	太上諸天靈書度命妙經--
KR5b0086	黃庭內景玉經註(二)--白履忠
KR5i0050	呂帝詩集--
KR5g0046	三洞修道儀--孫夷中
KR5c0187	女青鬼律--
KR5b0080	洞玄靈寶自然九天生神章經解義--董思靖
KR6s0014	續一切經音義-宋-希麟
KR6q0547	玉泉其白富禪師語錄-清-德富
KR4i0025	唐詩紀事-宋-計有功
KR5a0274	修真十書黃庭內景玉經註-唐-白履忠
KR6r0130	廬山記-宋-陳舜俞
KR5c0085	道德真經章句訓頌--張嗣成
KR5g0217	玉清上宮科太真文-明-
KR5i0010	太上黃庭內景玉經--
KR5h0034	消搖墟經--洪應明
KR5h0030	大洞經吉祥神咒法--
KR5b0096	上清佩符文青卷訣--
KR6s0059	御製逍遙詠-宋-太宗趙炅
KR5c0350	上洞心丹經訣-北宋-
KR6q0471	雲溪俍亭挺禪師語錄-清-淨挺
KR5b0106	上清三真旨要玉訣-唐-
KR5e0013	太玄真一本際妙經--
KR5c0104	道德真經藏室纂微篇開題科文疏--薛致玄
KR4d0561	龜巢稿-元-謝應芳
KR4d0056	宛陵集-宋-梅堯臣
KR5a0262	金丹賦-元-馬蒞昭
KR5g0116	海瓊白真人語錄--白玉蟾
KR4d0473	清容居士集-元-袁桷
KR6s0002	法苑珠林-唐-道世
KR5c0148	太上玄靈北斗本命延生經註--傅洞真
KR2i0003	華陽國志-晉-常璩
KR5g0165	上清高上滅魔玉帝神慧玉清隱書-六朝-
KR5b0070	太上洞淵三昧帝心光明正印太極紫微伏魔制鬼拯救惡道集福吉祥神咒-唐-
KR5a0129	太上求仙定錄尺素真訣玉文-六朝-
KR6r0012	佛祖統紀-宋-志磐
KR5g0066	群仙要語纂集-明初期-董漌醇
KR5c0097	道德真經集註雜說--彭耜
KR4d0306	西山文集-宋-眞德秀
KR5d0087	洞淵集--長筌子
KR5d0089	玄宗直指萬法同歸--牧常晁
KR4c0003	王子安集-唐-王勃
KR6q0367	永覺元賢禪師廣錄--(嗣法)道霈
KR5c0322	還金述--陶埴
KR5c0326	大還丹照鑑--
KR5c0327	太清玉碑子--
KR5h0054	呂祖志--
KR5g0018	太上正一盟威法籙一部-唐-
KR4d0009	小畜集-宋-王禹偁
KR5g0011	洞神八帝元變經--
KR5g0014	三天內解經--徐氏
KR5g0016	太上明鑑真經--
KR5a0229	龍虎中丹訣--
KR5b0019	太上洞淵神咒經-東晉後期-杜光庭
KR6r0149	辯偽錄-元-祥邁
KR6r0146	北山錄-唐-神清
KR6q0399	天界覺浪盛禪師語錄-明-道盛
KR3a0011	申鑒-漢-荀悅
KR5a0315	紫陽真人內傳-六朝-
KR5c0021	洞神八帝妙精經--
KR5a0256	太微靈書紫文琅玕華丹神真上經-東晉-
KR5a0257	玉景九天金霄威神王祝太元上經-唐-
KR6s0084	出三藏記集-梁-僧祐
KR5a0012	高上玉皇本行經髓--劉處源
KR5g0139	洞真太一帝君太丹隱書洞真玄經-六朝-
KR5f0021	抱朴子外篇--葛洪
KR5a0003	元始說先天道德經註解--李嘉謀
KR5c0116	文始真經註--牛道淳
KR5c0054	太上老君混元三部符-唐-
KR5b0186	金籙十迴度人早朝開收儀-明-
KR5b0185	金籙玄靈轉經晚朝行道儀-明-
KR4d0341	先天集-宋-
KR5b0180	金籙祈禱晚朝儀--
KR4d0590	夷白齋稿-元-陳基
KR1j0054	原本廣韻--闕名
KR5b0008	上清五常變通萬化鬱冥經-六朝-
KR1j0056	大廣益會玉篇-宋-
KR5g0199	上清洞天三五金剛玄籙儀經-唐-
KR5b0004	洞玄靈寶丹水飛術運度小劫妙經-六朝-
KR5h0056	老子翼--焦竤
KR5i0038	參同契分章註--
KR5c0193	太上三五正一盟威閱籙醮儀--杜光庭
KR5i0031	黃帝陰符經--
KR6d0131	止觀輔行傳弘決-唐-湛然
KR5a0175	金蓮正宗仙源像傳--劉志玄
KR5c0208	太上金櫃玉鏡延生洞玄燭幽懺-宋-
KR5h0011	太上三元賜福赦罪解厄消災延生保命妙經-南宋-
KR5h0010	元始天尊說東嶽化身濟生度死拔罪解冤保命玄範誥咒妙經--
KR5g0051	正一法文法籙部儀-唐初期-
KR6p0065	淨土資糧全集-明-袾宏
KR5b0132	西山許真君八十五化錄--勇悟真人施岑
KR5e0002	太平經-六朝-
KR5b0134	太極葛仙公傳--譚嗣先
KR5g0140	洞真上清神州七轉七變舞天經-六朝-
KR6s0076	高上玉皇本行集經髓--儼法師
KR5b0302	道跡靈仙記-六朝-
KR4d0002	河東集-宋-柳開
KR4d0454	靜修集-元-劉因
KR6q0212	牧雲和尚嬾齋別集-明-通明
KR6r0021	歷朝釋氏資鑑-元-熙仲
KR6r0020	釋氏通鑑-宋-本覺
KR5d0054	山海經--郭璞
KR6m0040	肇論新疏-元-文才
KR6m0041	肇論疏-晉-惠達
KR5g0138	太上九赤班符五帝內真經-東晉-
KR6m0048	物不遷正量論-明-鎮澄
KR5c0373	甘水仙源錄--李道謙
KR5c0273	太上五星七元空常訣-六朝-
KR5c0277	上清金書玉字上經-六朝-
KR5a0218	太乙火府奏告祈禳儀--
KR5a0212	黃籙九陽梵炁燈儀--
KR1h0033	讀四書叢說-元-許謙
KR5b0117	七域修真證品圖-唐-
KR4c0080	文泉子集-唐-劉蜕
KR5g0020	正一法文傳都功版儀-唐初期-
KR5c0380	諸真歌頌-唐-
KR6r0052	高僧傳-梁-慧皎
KR5g0023	高上大洞文昌司祿紫陽寶籙--
KR6r0057	神僧傳--
KR5h0033	弘道錄--邵經邦
KR5c0383	萃善錄-明-
KR5c0194	太上正一閱籙儀--杜光庭
KR5b0265	靈寶淨明大法萬道玉章祕訣--
KR5c0197	正一敕壇儀-唐-
KR5b0098	上清佩符文絳卷訣--
KR5c0014	太上泰清皇老帝君運雷天童隱梵仙經--
KR5c0158	太上太清天童護命妙經註-金-侯善淵
KR5a0287	三極至命筌諦--王慶升
KR2i0018	陸氏南唐書-宋-陸游
KR5g0176	上清河圖內玄經-唐-
KR5g0178	上清化形隱景登昇保仙上經-唐-
KR4f0021	居易堂集-明-
KR5g0096	正一法文經護國醮海品-唐-
KR5c0127	南華真經義海纂微--褚伯秀
KR5c0128	南華真經口義--林希逸
KR5g0099	太上洞神洞淵神咒治病口章-六朝-
KR5a0039	太上導引三光九變妙經-唐-
KR6q0092	宗鏡錄-宋-延壽
KR5e0044	漸悟集--馬丹陽
KR4d0311	平齋集-宋-洪咨夔
KR5e0049	西雲集--郭志誠
KR5d0094	原陽子法語--趙宜真
KR5i0106	青玄濟煉鐵貫斛食--
KR5d0112	爰清子至命篇--王慶升
KR5i0102	華蓋山三仙真經--
KR5c0335	丹論訣旨心鑑-五代-張玄德
KR4d0496	范德機詩集-元-范梈
KR5c0236	三洞樞機雜說-唐-
KR5b0040	洞玄靈寶上師說救護身命經-六朝-
KR6r0015	釋鑑稽古略續集-明-幻輪
KR6r0017	隆興編年通論-宋-祖琇
KR6r0011	歷代三寶紀-隋-費長房
KR4c0004	盈川集-唐-楊炯
KR4c0007	駱賓王文集-唐-
KR4e0038	靜居集-明-
KR5a0083	白羽黑翩靈飛玉符-六朝-
KR5a0242	碧虛子親傳直指--楊明真
KR4h0040	宋文鑑-宋-呂祖謙
KR6e0012	大方廣佛華嚴經隨疏演義鈔-唐-澄觀
KR6s0093	開元釋教錄-唐-智昇
KR6s0095	大唐開元釋教廣品歷章-唐-玄逸
KR6s0097	貞元新定釋教目錄-唐-圓照
KR4d0105	雞肋集-宋-晁補之
KR5g0136	洞真太上三九素語玉精真訣-六朝-
KR5g0135	洞真上清龍飛九道尺素隱訣-六朝-
KR5g0177	上清迴神飛霄登空招五星上法經-六朝-
KR5d0123	鳴鶴餘音--彭致中
KR5d0122	長生指要篇--林自然
KR5c0019	太上飛步南斗太微玉經-唐-
KR5c0153	太上老君說常清靜經註(三)--白玉蟾
KR5c0281	太清經天師口訣-六朝-
KR5c0161	上清金闕帝君五斗三一圖訣-六朝-
KR3a0078	性理大全書-明-胡廣
KR5g0223	伏魔經壇謝恩醮儀-明-
KR5b0227	洞玄靈寶齋說光燭戒罰燈祝願儀--陸修靜
KR5g0224	北帝說豁落七元經-明-
KR6k0217	芝園集-宋-元照
KR5g0180	上清素靈上篇-六朝-
KR5g0181	上清高上玉晨鳳臺曲素上經-東晉-
KR5b0015	太上黃庭內景玉經-東晉-
KR5b0151	大明玄教立成齋醮儀--宋宗真
KR5i0029	金碧古文龍虎上經--
KR5i0027	玄宗正旨--
KR5i0026	九皇新經註解--
KR5h0021	先天斗母奏告玄科--
KR5i0022	玉清贊化九天演政心印寶懺--
KR5a0105	上清大洞真經玉訣音義--陳景元
KR5a0107	太上赤文洞古經註--長筌子
KR5a0062	元始天王歡樂經-唐-
KR5a0060	元始天尊說玄微妙經-六朝-
KR5b0085	黃庭內景玉經註(一)--劉處玄
KR5b0120	上方大洞真元妙經品-唐-明皇
KR5b0088	上清丹元玉真帝皇飛仙上經--
KR5b0089	上清紫精君皇初紫靈道君洞房上經-六朝-
KR5c0092	道德真經集解(二)--董思靖
KR5d0067	化書--覃峭
KR5d0101	玉室經-元-李成之
KR5d0100	修鍊須知-元-
KR5i0098	初真戒律--
KR6q0340	虛舟普度禪師語錄--(嗣法)淨伏
KR5i0093	心香妙語--
KR5i0097	三壇圓滿天仙大戒略說--
KR5c0304	陰真君金石五相類-五代-陰長生
KR2b0003	前漢紀-漢-荀悅
KR5c0262	太清元極至妙神珠玉顆經--
KR5i0057	東園語錄--
KR2k0037	天下郡國利病書-淸-
KR4h0009	河嶽英靈集-唐-殷璠
KR6r0165	兜率龜鏡集-清-弘贊
KR6r0166	觀音慈林集-清-弘贊
KR2a0028	新唐書糾謬-宋-吳縝
KR5i0051	純陽三書--
KR5g0182	上清外國放品青童內文-六朝-
KR6q0024	續指月錄-清-聶先
KR5c0007	太上說西斗記名護身妙經--
KR4d0520	存復齋文集-元-
KR4d0154	增廣箋註簡齋詩集-宋-
KR5b0304	洞天福地嶽瀆名山記--杜光庭
KR5g0145	洞真太上金篇虎符真文經-六朝-
KR5b0058	太上洞玄靈寶救苦妙經--
KR5b0116	黃庭內景五臟六腑補瀉圖--胡愔
KR4f0011	牧齋有學集-淸-
KR5b0284	養生祕錄-元初期-
KR4b0011	鮑明遠集-劉宋-鮑照
KR4b0017	庾開府集箋註-北周-庾信
KR5g0081	三洞道士居山修鍊科-唐-
KR3l0001	西京雜記-漢-劉歆
KR5b0279	玄珠心鏡註-五代-衡嶽真子
KR5b0271	上清天心正法--鄧有功
KR5b0272	上清北極天心正法-南宋-
KR5a0057	上方天尊說真元通仙道經--
KR6r0103	佛祖綱目-明-朱時恩
KR4b0006	陸士衡文集-晉-
KR5a0158	周易圖-南宋-
KR5i0052	易說--
KR5i0053	語錄大觀--
KR5a0153	修真歷驗鈔圖-唐-
KR5a0151	修真太極混元指玄圖-1154)-
KR5a0157	上清洞真九宮紫房圖-唐-
KR5i0059	悟真篇闡幽--
KR5c0184	太上經戒-唐-
KR5a0179	三洞眾戒文--張萬福
KR6s0010	一切經音義-唐-玄應
KR5g0097	元辰章醮立成曆-六朝-
KR5g0049	洞玄靈寶道士受三洞經誡法籙擇日曆--張萬福
KR5a0009	太上一乘海空智藏經-唐初期-
KR5g0048	正一修真略儀-唐-
KR5c0355	終南山祖庭仙真內傳--李道謙
KR3a0014	中說-隋-王通
KR4e0131	家藏集-明-吳寬
KR5b0251	太極祭鍊內法--鄭思肖
KR5a0271	修真十書武夷集--白玉蟾
KR5g0106	洞玄靈寶五老攝召北酆鬼魔赤書玉訣--
KR6q0123	心賦注-宋-延壽
KR5b0240	太上消滅地獄昇陟天堂懺--
KR5b0247	太上慈悲九幽拔罪懺-唐-
KR6c0213	仁王經科疏-明-真貴
KR5c0179	大滌洞天記--鄧牧
KR5c0174	華蓋山浮丘王郭三真君事實--章元樞
KR4d0367	叠山集-宋-謝枋得
KR5c0070	道德真經三解--鄧錡
KR5g0198	上清高聖太上大道君洞真金元八景玉錄-東晉-
KR5g0211	上清黃庭五臟六府真人玉軸經-唐-
KR5g0196	上清元始高上玉皇九天譜籙-唐-
KR6i0557	圓覺經大疏釋義鈔-唐-宗密
KR5b0142	上清眾真教戒德行經--
KR5b0145	上清骨髓靈文鬼律--饒洞天
KR5i0011	黃庭內景經--
KR5h0035	長生詮經--
KR5b0099	上清佩符文黑卷訣--
KR6p0048	樂邦文類-宋-宗曉
KR5a0110	黃帝陰符經講義--夏元鼎
KR5b0090	上清紫微帝君南極元君玉經寶訣-唐-
KR5b0092	上清胎精記解結行事訣-東晉-
KR5b0094	太上洞玄靈寶眾簡文--陸修靜
KR5e0065	孫真人備急千金要方--孫思邈
KR5a0018	太上虛皇天尊四十九章經--
KR5d0072	雲宮法語--汪可孫
KR5i0088	關帝忠孝忠義經/三界伏魔關聖帝君忠孝忠義真經--
KR5i0085	元皇大道真君救劫寶經--
KR5h0041	岱史--查志隆
KR5h0047	化書(譚子化書)--覃峭
KR5c0314	還丹肘後訣--
KR5c0311	通幽訣-唐-
KR5c0259	顯道經--
KR4d0013	林和靖集-宋-林逋
KR5c0253	三皇內文遺祕--
KR5a0234	還丹眾仙論--楊在
KR5a0235	修丹妙用至理論-北宋-
KR4c0083	孫可之集-唐-孫樵
KR6e0106	華嚴原人論發微錄-宋-淨源
KR5d0008	太上長文大洞靈寶幽玄上品妙經--
KR6q0474	朝宗禪師語錄-明-通忍
KR6d0225	閑居編-宋-智圓
KR2o0001	史通-唐-劉知幾
KR4d0171	韋齋集-宋-朱松
KR6q0572	香巖洗心水禪師語錄-清-照水
KR3j0080	論衡-漢-王充
KR5c0032	太上洞神三元妙本福壽真經--苗善時
KR5a0304	漢武帝內傳--
KR5a0305	漢武帝外傳--
KR5c0037	太上日月混元經--
KR5d0006	上清神寶洞房真諱上經--
KR4h0102	明文衡-明-程敏政
KR5a0309	歷世真仙體道通鑑續編--趙道一
KR5g0153	洞真太上說智慧消魔真經-唐-
KR4d0195	東萊詩集-宋-呂本中
KR5c0264	鬼谷子天髓靈文-later-
KR5a0273	修真十書黃庭內景五臟六腑圖-唐-胡愔
KR5b0104	神仙服餌丹石行藥法-六朝-京里先生
KR5e0012	淨明忠孝全書--黃元吉
KR5b0100	上清佩符文黃卷訣--
KR4e0051	蚓竅集-明-管時敏
KR5b0293	黃帝太一八門逆順生死訣--
KR5b0291	黃帝太乙八門入式訣--
KR4b0005	嵇中散集-魏-嵇康
KR5a0017	太上說朝天謝雷真經--
KR5a0014	高上玉皇胎息經--
KR5c0106	道德真經衍義手鈔-元初期-王守正
KR5b0199	玉籙生神資度轉經儀--
KR4d0233	止齋集-宋-陳傅良
KR4d0588	蟻術詩選-元-
KR5b0206	玉籙大齋第二日晚朝儀-宋-
KR5b0200	玉籙生神資度開收儀-明-
KR6d0137	止觀輔行搜要記-唐-湛然
KR5a0079	三洞神符記--
KR4a0002	楚辭章句-漢-王逸
KR5i0042	化書--
KR5i0047	同參經--
KR5h0005	上清元始變化寶真上經-六朝-
KR5h0001	太上中道妙法蓮花經--
KR5c0210	太上正一朝天三八謝罪法懺-明初期-
KR5h0008	洞玄靈寶玉京山步虛經--
KR5c0214	太清中黃真經-唐-九仙君
KR5c0190	太清道德顯化儀-明-
KR4d0418	滹南集-金-王若虛
KR3l0016	雲仙雜記-唐-馮贄
KR6g0006	涅槃玄義發源機要-宋-智圓
KR6g0008	涅槃經遊意-隋-吉藏
KR5d0045	素問六氣玄珠密語--王冰
KR3k0039	韻府羣玉-元-陰勁弦
KR6q0201	石雨禪師法檀-明-明方
KR6m0039	肇論疏-唐-元康
KR6m0038	肇論-後秦-僧肇
KR4c0028	顏魯公集-唐-顏眞卿
KR2d0017	罪惟錄-明-
KR5c0364	西川青羊宮碑銘--樂朋龜
KR5a0269	修真十書玉隆集--白玉蟾
KR5g0052	正一法文太上外籙儀-六朝-
KR5a0267	修真十書雜著捷徑-元-
KR5g0117	海瓊問道集--白玉蟾
KR6d0186	四明尊者教行錄-宋-宗曉
KR5g0118	海瓊傳道集--白玉蟾
KR4e0157	王文成全書-明-王守仁
KR5a0195	高上玉皇滿願寶懺--
KR5g0201	上清曲素訣辭籙-唐-
KR5g0203	上清高上龜山玄籙-唐-
KR5a0298	太上登真三矯靈應經-宋-
KR4d0273	水心集-宋-葉適
KR5g0163	上清太上開天龍蹻經-宋-
KR5b0249	靈寶玉鑑目錄--
KR5g0169	上清九天上帝祝百神內名經-東晉-
KR6q0065	虛堂和尚語錄-宋-妙源
KR5b0323	靈寶淨明院行遣式-南宋-周方文
KR5b0075	上清金母求仙上法-唐-李玄真
KR6s0074	老子化胡經--
KR5e0054	雲光集--王處一
KR4d0394	四如集-宋-黃仲元
KR5i0005	太上玄元道德經解--
KR5a0127	黃帝陰符經夾頌解註--王玠
KR5a0124	黃帝陰符經註-金-侯善淵
KR5g0067	諸真內丹集要-元-玄全子
KR4f0044	敬業堂詩集-清-查愼行
KR4d0305	鶴山集-宋-魏了翁